{
    "aballier": {
        "fingerprint": [
            "A93B16B16998A428D54D96C60E2548BBC607E5AE"
        ], 
        "keydir": "aballier", 
        "keys": [
            "A93B16B16998A428D54D96C60E2548BBC607E5AE"
        ], 
        "name": "Alexis Ballier", 
        "nick": "aballier", 
        "uid": [
            "Alexis Ballier <aballier@gentoo.org>"
        ]
    }, 
    "ackle": {
        "fingerprint": [
            "E58AAABDDD2D03AF0A7A2F14187772ECE928357A"
        ], 
        "keydir": "ackle", 
        "keys": [
            "E58AAABDDD2D03AF0A7A2F14187772ECE928357A"
        ], 
        "name": "Sean Amoss", 
        "nick": "ackle", 
        "uid": [
            "Sean Amoss <ackle@gentoo.org>"
        ]
    }, 
    "ago": {
        "fingerprint": [
            "D7AB5D87BC40750266ED4EE9EC7C8D80008F261A"
        ], 
        "keydir": "ago", 
        "keys": [
            "D7AB5D87BC40750266ED4EE9EC7C8D80008F261A"
        ], 
        "name": "Agostino Sarubbo", 
        "nick": "ago", 
        "uid": [
            "Agostino Sarubbo <ago@gentoo.org>"
        ]
    }, 
    "aidecoe": {
        "fingerprint": [
            "AC6337A027243EFCCAD40C9AE420A389C19FB5B7"
        ], 
        "keydir": "aidecoe", 
        "keys": [
            "AC6337A027243EFCCAD40C9AE420A389C19FB5B7"
        ], 
        "name": "Amadeusz Piotr \u017bo\u0142nowski", 
        "nick": "aidecoe", 
        "uid": [
            "Amadeusz Piotr \u017bo\u0142nowski <aidecoe@gentoo.org>"
        ]
    }, 
    "alexxy": {
        "fingerprint": [
            "2EC99BA7DE04CEB42058EBF2E7FE13EFF82F92E6"
        ], 
        "keydir": "alexxy", 
        "keys": [
            "2EC99BA7DE04CEB42058EBF2E7FE13EFF82F92E6"
        ], 
        "name": "Alexey Shvetsov", 
        "nick": "alexxy", 
        "uid": [
            "Alexey Shvetsov <alexxy@gentoo.org>"
        ]
    }, 
    "alicef": {
        "fingerprint": [
            "2E4E0856461C05851336F4965621A6B28638781A"
        ], 
        "keydir": "alicef", 
        "keys": [
            "2E4E0856461C05851336F4965621A6B28638781A"
        ], 
        "name": "Alice Ferrazzi", 
        "nick": "alicef", 
        "uid": [
            "Alice Ferrazzi <alicef@gentoo.org>"
        ]
    }, 
    "alonbl": {
        "fingerprint": [
            "80AD55AC723BCA917933FB14ACB9605F4CFE6A57"
        ], 
        "keydir": "alonbl", 
        "keys": [
            "80AD55AC723BCA917933FB14ACB9605F4CFE6A57"
        ], 
        "name": "Alon Bar-Lev", 
        "nick": "alonbl", 
        "uid": [
            "Alon Bar-Lev <alonbl@gentoo.org>"
        ]
    }, 
    "amadio": {
        "fingerprint": [
            "7B413A847FAF4D43AEF57C3D41F3D401762A0D12", 
            "46A01151F0F8045775E686FD163F3352A3B4F9FB"
        ], 
        "keydir": "amadio", 
        "keys": [
            "7B413A847FAF4D43AEF57C3D41F3D401762A0D12", 
            "46A01151F0F8045775E686FD163F3352A3B4F9FB"
        ], 
        "name": "Guilherme Amadio", 
        "nick": "amadio", 
        "uid": [
            "Guilherme Amadio <amadio@gentoo.org>"
        ]
    }, 
    "amynka": {
        "fingerprint": [
            "6606755DC669B857855EE4DBA6CC832E4E670EB9"
        ], 
        "keydir": "amynka", 
        "keys": [
            "6606755DC669B857855EE4DBA6CC832E4E670EB9"
        ], 
        "name": "Amy Liffey", 
        "nick": "amynka", 
        "uid": [
            "Amy Liffey <amynka@gentoo.org>"
        ]
    }, 
    "anarchy": {
        "fingerprint": [
            "D4AC8D630B16F7C908E9B909A0CCC3BAB4D088B4"
        ], 
        "keydir": "anarchy", 
        "keys": [
            "D4AC8D630B16F7C908E9B909A0CCC3BAB4D088B4"
        ], 
        "name": "Jory Pratt", 
        "nick": "anarchy", 
        "uid": [
            "Jory Pratt <anarchy@gentoo.org>"
        ]
    }, 
    "andrey_utkin": {
        "fingerprint": [
            "452094DD6AA717ED44862B24105CF649B36EC9D6"
        ], 
        "keydir": "andrey_utkin", 
        "keys": [
            "452094DD6AA717ED44862B24105CF649B36EC9D6"
        ], 
        "name": "Andrey Utkin", 
        "nick": "andrey_utkin", 
        "uid": [
            "Andrey Utkin <andrey_utkin@gentoo.org>"
        ]
    }, 
    "antarus": {
        "fingerprint": [
            "F3FD581D6163E66F60A86B44E18ECB5117055ED6"
        ], 
        "keydir": "antarus", 
        "keys": [
            "F3FD581D6163E66F60A86B44E18ECB5117055ED6"
        ], 
        "name": "Alec Warner", 
        "nick": "antarus", 
        "uid": [
            "Alec Warner <antarus@gentoo.org>"
        ]
    }, 
    "asturm": {
        "fingerprint": [
            "3B7A700006367015B3786CC30AF8B3A860381DD4"
        ], 
        "keydir": "asturm", 
        "keys": [
            "3B7A700006367015B3786CC30AF8B3A860381DD4"
        ], 
        "name": "Andreas Sturmlechner", 
        "nick": "asturm", 
        "uid": [
            "Andreas Sturmlechner <asturm@gentoo.org>"
        ]
    }, 
    "axs": {
        "fingerprint": [
            "0DBBD5052053DFBA9C90F0305634AD8719450FBA"
        ], 
        "keydir": "axs", 
        "keys": [
            "0DBBD5052053DFBA9C90F0305634AD8719450FBA"
        ], 
        "name": "Ian Stakenvicius", 
        "nick": "axs", 
        "uid": [
            "Ian Stakenvicius <axs@gentoo.org>"
        ]
    }, 
    "beandog": {
        "fingerprint": [
            "ADDC5846784A40012767EAA78F06F66B065E7EAA"
        ], 
        "keydir": "beandog", 
        "keys": [
            "ADDC5846784A40012767EAA78F06F66B065E7EAA"
        ], 
        "name": "Steve Dibb", 
        "nick": "beandog", 
        "uid": [
            "Steve Dibb <beandog@gentoo.org>"
        ]
    }, 
    "billie": {
        "fingerprint": [
            "F79C6470EE590B016C7816002DC21BCEC5E80123"
        ], 
        "keydir": "billie", 
        "keys": [
            "F79C6470EE590B016C7816002DC21BCEC5E80123"
        ], 
        "name": "Daniel Pielmeier", 
        "nick": "billie", 
        "uid": [
            "Daniel Pielmeier <billie@gentoo.org>"
        ]
    }, 
    "bircoph": {
        "fingerprint": [
            "63EB04FAA30C76E2952E6ED6565953B95372756C"
        ], 
        "keydir": "bircoph", 
        "keys": [
            "63EB04FAA30C76E2952E6ED6565953B95372756C"
        ], 
        "name": "Andrew Savchenko", 
        "nick": "bircoph", 
        "uid": [
            "Andrew Savchenko <bircoph@gentoo.org>"
        ]
    }, 
    "bkohler": {
        "fingerprint": [
            "2E3648CFF6F7996B8243165BEF3B582F25416EE6"
        ], 
        "keydir": "bkohler", 
        "keys": [
            "2E3648CFF6F7996B8243165BEF3B582F25416EE6"
        ], 
        "name": "Ben Kohler", 
        "nick": "bkohler", 
        "uid": [
            "Ben Kohler <bkohler@gentoo.org>"
        ]
    }, 
    "blackace": {
        "fingerprint": [
            "D34A474DCDC313A243F0F33B315CEC520A5F7D12"
        ], 
        "keydir": "blackace", 
        "keys": [
            "D34A474DCDC313A243F0F33B315CEC520A5F7D12"
        ], 
        "name": "Nicholas D. Wolfwood", 
        "nick": "blackace", 
        "uid": [
            "Nicholas D. Wolfwood <blackace@gentoo.org>"
        ]
    }, 
    "blueknight": {
        "fingerprint": [
            "885889D6C0C475C4D0DDFA00EEAFED89024C043D"
        ], 
        "keydir": "blueknight", 
        "keys": [
            "885889D6C0C475C4D0DDFA00EEAFED89024C043D"
        ], 
        "name": "Yury German", 
        "nick": "blueknight", 
        "uid": [
            "Yury German <blueknight@gentoo.org>"
        ]
    }, 
    "blueness": {
        "fingerprint": [
            "1FEDFAD9D82C52A53BABDC799384FA6EF52D4BBA"
        ], 
        "keydir": "blueness", 
        "keys": [
            "1FEDFAD9D82C52A53BABDC799384FA6EF52D4BBA"
        ], 
        "name": "Anthony G. Basile", 
        "nick": "blueness", 
        "uid": [
            "Anthony G. Basile <blueness@gentoo.org>"
        ]
    }, 
    "bman": {
        "fingerprint": [
            "C3B10B0720D3F052C9487CDC1E814B8FD467E0A4"
        ], 
        "keydir": "bman", 
        "keys": [
            "C3B10B0720D3F052C9487CDC1E814B8FD467E0A4"
        ], 
        "name": "Aaron Bauman", 
        "nick": "bman", 
        "uid": [
            "Aaron Bauman <bman@gentoo.org>"
        ]
    }, 
    "calchan": {
        "fingerprint": [
            "EFDFC4811C1B193777172F4473A5F099C69D7E8B"
        ], 
        "keydir": "calchan", 
        "keys": [
            "EFDFC4811C1B193777172F4473A5F099C69D7E8B"
        ], 
        "name": "Denis Dupeyron", 
        "nick": "calchan", 
        "uid": [
            "Denis Dupeyron <calchan@gentoo.org>"
        ]
    }, 
    "candrews": {
        "fingerprint": [
            "C930B58E64D18CDC8A59A3614589B16C461AB092"
        ], 
        "keydir": "candrews", 
        "keys": [
            "C930B58E64D18CDC8A59A3614589B16C461AB092"
        ], 
        "name": "Craig Andrews", 
        "nick": "candrews", 
        "uid": [
            "Craig Andrews <candrews@gentoo.org>"
        ]
    }, 
    "cardoe": {
        "fingerprint": [
            "53B7029C9876F65E6EAB803C6C4E620431C9980D"
        ], 
        "keydir": "cardoe", 
        "keys": [
            "53B7029C9876F65E6EAB803C6C4E620431C9980D"
        ], 
        "name": "Doug Goldstein", 
        "nick": "cardoe", 
        "uid": [
            "Doug Goldstein <cardoe@gentoo.org>"
        ]
    }, 
    "cedk": {
        "fingerprint": [
            "7C5A4360F6DF81ABA91FD54D6FF50AFE03489130"
        ], 
        "keydir": "cedk", 
        "keys": [
            "7C5A4360F6DF81ABA91FD54D6FF50AFE03489130"
        ], 
        "name": "C\u00e9dric Krier", 
        "nick": "cedk", 
        "uid": [
            "C\u00e9dric Krier <cedk@gentoo.org>"
        ]
    }, 
    "chainsaw": {
        "fingerprint": [
            "CE243B85426767B67786FE23D2259B69BE871606"
        ], 
        "keydir": "chainsaw", 
        "keys": [
            "CE243B85426767B67786FE23D2259B69BE871606"
        ], 
        "name": "Tony Vroon", 
        "nick": "chainsaw", 
        "uid": [
            "Tony Vroon <chainsaw@gentoo.org>"
        ]
    }, 
    "chewi": {
        "fingerprint": [
            "528DE6BD8691A4391FDA2ED421C632129C6D7DE4"
        ], 
        "keydir": "chewi", 
        "keys": [
            "528DE6BD8691A4391FDA2ED421C632129C6D7DE4"
        ], 
        "name": "James Le Cuirot", 
        "nick": "chewi", 
        "uid": [
            "James Le Cuirot <chewi@gentoo.org>"
        ]
    }, 
    "chiitoo": {
        "fingerprint": [
            "FC91B120FB7838F4BD9EC3951F15AC5FB0D2958A"
        ], 
        "keydir": "chiitoo", 
        "keys": [
            "FC91B120FB7838F4BD9EC3951F15AC5FB0D2958A"
        ], 
        "name": "Jimi Huotari", 
        "nick": "chiitoo", 
        "uid": [
            "Jimi Huotari <chiitoo@gentoo.org>"
        ]
    }, 
    "chithanh": {
        "fingerprint": [
            "6C2EF02FB81F1F3A59F44F60FA0BC7DAFA043D10", 
            "34D03B0BC555B47851DE212C8D40A02488A97F80"
        ], 
        "keydir": "chithanh", 
        "keys": [
            "6C2EF02FB81F1F3A59F44F60FA0BC7DAFA043D10", 
            "34D03B0BC555B47851DE212C8D40A02488A97F80"
        ], 
        "name": "Ch\u00ed-Thanh Christopher Nguy\u1ec5n", 
        "nick": "chithanh", 
        "uid": [
            "Ch\u00ed-Thanh Christopher Nguy\u1ec5n <chithanh@gentoo.org>"
        ]
    }, 
    "chrisadr": {
        "fingerprint": [
            "E5175ECB815298E4FEBC2BAA4DBBD10F0FDD2547"
        ], 
        "keydir": "chrisadr", 
        "keys": [
            "E5175ECB815298E4FEBC2BAA4DBBD10F0FDD2547"
        ], 
        "name": "Christopher Diaz Riveros", 
        "nick": "chrisadr", 
        "uid": [
            "Christopher Diaz Riveros <chrisadr@gentoo.org>"
        ]
    }, 
    "chutzpah": {
        "fingerprint": [
            "E3F69979BB4B8928DA78E3D17CBF44EF5C350883"
        ], 
        "keydir": "chutzpah", 
        "keys": [
            "E3F69979BB4B8928DA78E3D17CBF44EF5C350883"
        ], 
        "name": "Patrick McLean", 
        "nick": "chutzpah", 
        "uid": [
            "Patrick McLean <chutzpah@gentoo.org>"
        ]
    }, 
    "civil": {
        "fingerprint": [
            "94AA0D18B7E82E2172B75A3A1B1AD4B131B05CE9"
        ], 
        "keydir": "civil", 
        "keys": [
            "94AA0D18B7E82E2172B75A3A1B1AD4B131B05CE9"
        ], 
        "name": "Vladimir Smirnov", 
        "nick": "civil", 
        "uid": [
            "Vladimir Smirnov <civil@gentoo.org>"
        ]
    }, 
    "creffett": {
        "fingerprint": [
            "C6759F52073DBCBECA0CFA54DB795A8A42618354", 
            "63EBEF18FFFA15690094C3C0CA1A5755B69E7ECB"
        ], 
        "keydir": "creffett", 
        "keys": [
            "C6759F52073DBCBECA0CFA54DB795A8A42618354", 
            "63EBEF18FFFA15690094C3C0CA1A5755B69E7ECB"
        ], 
        "name": "Chris Reffett", 
        "nick": "creffett", 
        "uid": [
            "Chris Reffett <creffett@gentoo.org>"
        ]
    }, 
    "cynede": {
        "fingerprint": [
            "A5708AF73E16FF10AEEAE5829101803069807D35"
        ], 
        "keydir": "cynede", 
        "keys": [
            "A5708AF73E16FF10AEEAE5829101803069807D35"
        ], 
        "name": "Mikhail Pukhlikov", 
        "nick": "cynede", 
        "uid": [
            "Mikhail Pukhlikov <cynede@gentoo.org>"
        ]
    }, 
    "dabbott": {
        "fingerprint": [
            "8226A3412E28D1486F81449452117ABC330CF300"
        ], 
        "keydir": "dabbott", 
        "keys": [
            "8226A3412E28D1486F81449452117ABC330CF300"
        ], 
        "name": "David Abbott", 
        "nick": "dabbott", 
        "uid": [
            "David Abbott <dabbott@gentoo.org>"
        ]
    }, 
    "desultory": {
        "fingerprint": [
            "3F69E14303D803067DDA1E671401EC3CC31C5F54"
        ], 
        "keydir": "desultory", 
        "keys": [
            "3F69E14303D803067DDA1E671401EC3CC31C5F54"
        ], 
        "name": "Dean Stephens", 
        "nick": "desultory", 
        "uid": [
            "Dean Stephens <desultory@gentoo.org>"
        ]
    }, 
    "dev-zero": {
        "fingerprint": [
            "B2374922D491A1B23836FA2E1A5D023975B0583D"
        ], 
        "keydir": "dev-zero", 
        "keys": [
            "B2374922D491A1B23836FA2E1A5D023975B0583D"
        ], 
        "name": "Tiziano M\u00fcller", 
        "nick": "dev-zero", 
        "uid": [
            "Tiziano M\u00fcller <dev-zero@gentoo.org>"
        ]
    }, 
    "dilfridge": {
        "fingerprint": [
            "295EF1B6EB5DC9A6B21D3D4E0B08240A96F66571", 
            "35B17DF5752577CA0C541CEB94BFDF4484AD142F"
        ], 
        "keydir": "dilfridge", 
        "keys": [
            "295EF1B6EB5DC9A6B21D3D4E0B08240A96F66571", 
            "35B17DF5752577CA0C541CEB94BFDF4484AD142F"
        ], 
        "name": "Andreas K. H\u00fcttel", 
        "nick": "dilfridge", 
        "uid": [
            "Andreas K. H\u00fcttel <dilfridge@gentoo.org>"
        ]
    }, 
    "djc": {
        "fingerprint": [
            "25BBBAC113C1BFD5AA594A4C9F96B92930380381"
        ], 
        "keydir": "djc", 
        "keys": [
            "25BBBAC113C1BFD5AA594A4C9F96B92930380381"
        ], 
        "name": "Dirkjan Ochtman", 
        "nick": "djc", 
        "uid": [
            "Dirkjan Ochtman <djc@gentoo.org>"
        ]
    }, 
    "dlan": {
        "fingerprint": [
            "50B03A1A5CBCD33576EF8CD7920C0DBCAABEFD55"
        ], 
        "keydir": "dlan", 
        "keys": [
            "50B03A1A5CBCD33576EF8CD7920C0DBCAABEFD55"
        ], 
        "name": "Yixun Lan", 
        "nick": "dlan", 
        "uid": [
            "Yixun Lan <dlan@gentoo.org>"
        ]
    }, 
    "dolsen": {
        "fingerprint": [
            "262A829DFEAF9092A42C1C3ED80F5F1E1245142E"
        ], 
        "keydir": "dolsen", 
        "keys": [
            "262A829DFEAF9092A42C1C3ED80F5F1E1245142E"
        ], 
        "name": "Brian Dolbec", 
        "nick": "dolsen", 
        "uid": [
            "Brian Dolbec <dolsen@gentoo.org>"
        ]
    }, 
    "dracwyrm": {
        "fingerprint": [
            "FA3277ACB4CE0F069095ED6484C185325F051B44"
        ], 
        "keydir": "dracwyrm", 
        "keys": [
            "FA3277ACB4CE0F069095ED6484C185325F051B44"
        ], 
        "name": "Jonathan Scruggs", 
        "nick": "dracwyrm", 
        "uid": [
            "Jonathan Scruggs <dracwyrm@gentoo.org>"
        ]
    }, 
    "eras": {
        "fingerprint": [
            "AB956C45C171BE68F984CC0977F1F175586A3B1F", 
            "0DA0BA4E41401380DA9D81C7F0F05687079A7DCB"
        ], 
        "keydir": "eras", 
        "keys": [
            "AB956C45C171BE68F984CC0977F1F175586A3B1F", 
            "0DA0BA4E41401380DA9D81C7F0F05687079A7DCB"
        ], 
        "name": "Eray Aslan", 
        "nick": "eras", 
        "uid": [
            "Eray Aslan <eras@gentoo.org>"
        ]
    }, 
    "eva": {
        "fingerprint": [
            "B00B3C350566D05C8CA96AEC5A56C8CD0C13248A"
        ], 
        "keydir": "eva", 
        "keys": [
            "B00B3C350566D05C8CA96AEC5A56C8CD0C13248A"
        ], 
        "name": "Gilles Dartiguelongue", 
        "nick": "eva", 
        "uid": [
            "Gilles Dartiguelongue <eva@gentoo.org>"
        ]
    }, 
    "expeditioneer": {
        "fingerprint": [
            "C2EC42012BA825F13030B556D39C7B0122696620"
        ], 
        "keydir": "expeditioneer", 
        "keys": [
            "C2EC42012BA825F13030B556D39C7B0122696620"
        ], 
        "name": "Dennis Lamm", 
        "nick": "expeditioneer", 
        "uid": [
            "Dennis Lamm <expeditioneer@gentoo.org>"
        ]
    }, 
    "floppym": {
        "fingerprint": [
            "226DE4AA4B9704A49DEF6B9B1A333AEFBD714C02"
        ], 
        "keydir": "floppym", 
        "keys": [
            "226DE4AA4B9704A49DEF6B9B1A333AEFBD714C02"
        ], 
        "name": "Mike Gilbert", 
        "nick": "floppym", 
        "uid": [
            "Mike Gilbert <floppym@gentoo.org>"
        ]
    }, 
    "fordfrog": {
        "fingerprint": [
            "04BFC412A96861A72064CDA1CE0D13B5433AC673"
        ], 
        "keydir": "fordfrog", 
        "keys": [
            "04BFC412A96861A72064CDA1CE0D13B5433AC673"
        ], 
        "name": "Miroslav \u0160ulc", 
        "nick": "fordfrog", 
        "uid": [
            "Miroslav \u0160ulc <fordfrog@gentoo.org>"
        ]
    }, 
    "gienah": {
        "fingerprint": [
            "E0AC62373DF4FEB3089A6718A0111542618E971F"
        ], 
        "keydir": "gienah", 
        "keys": [
            "E0AC62373DF4FEB3089A6718A0111542618E971F"
        ], 
        "name": "Mark Wright", 
        "nick": "gienah", 
        "uid": [
            "Mark Wright <gienah@gentoo.org>"
        ]
    }, 
    "gokturk": {
        "fingerprint": [
            "BC7025FF9944ED70454343A494528F870FE37034"
        ], 
        "keydir": "gokturk", 
        "keys": [
            "BC7025FF9944ED70454343A494528F870FE37034"
        ], 
        "name": "G\u00f6kt\u00fcrk Y\u00fcksek", 
        "nick": "gokturk", 
        "uid": [
            "G\u00f6kt\u00fcrk Y\u00fcksek <gokturk@gentoo.org>"
        ]
    }, 
    "graaff": {
        "fingerprint": [
            "818B58784EB13C5DD8CF401BBB1FE687EFDBB3EC"
        ], 
        "keydir": "graaff", 
        "keys": [
            "818B58784EB13C5DD8CF401BBB1FE687EFDBB3EC"
        ], 
        "name": "Hans de Graaff", 
        "nick": "graaff", 
        "uid": [
            "Hans de Graaff <graaff@gentoo.org>"
        ]
    }, 
    "grknight": {
        "fingerprint": [
            "4FC33108755E275363FDB2FF4E15E2F167C78E1D"
        ], 
        "keydir": "grknight", 
        "keys": [
            "4FC33108755E275363FDB2FF4E15E2F167C78E1D"
        ], 
        "name": "Brian Evans", 
        "nick": "grknight", 
        "uid": [
            "Brian Evans <grknight@gentoo.org>"
        ]
    }, 
    "grobian": {
        "fingerprint": [
            "80C6A09A8D33302C1D2C06A93DC126BC457C8490"
        ], 
        "keydir": "grobian", 
        "keys": [
            "80C6A09A8D33302C1D2C06A93DC126BC457C8490"
        ], 
        "name": "Fabian Groffen", 
        "nick": "grobian", 
        "uid": [
            "Fabian Groffen <grobian@gentoo.org>"
        ]
    }, 
    "grozin": {
        "fingerprint": [
            "6FCC83E26D94FB054B76101653D4ABFA88DD61C4"
        ], 
        "keydir": "grozin", 
        "keys": [
            "6FCC83E26D94FB054B76101653D4ABFA88DD61C4"
        ], 
        "name": "Andrey Grozin", 
        "nick": "grozin", 
        "uid": [
            "Andrey Grozin <grozin@gentoo.org>"
        ]
    }, 
    "gyakovlev": {
        "fingerprint": [
            "1EBFE7869C9759E2AC1D60E9A5EDB076475B46A6"
        ], 
        "keydir": "gyakovlev", 
        "keys": [
            "1EBFE7869C9759E2AC1D60E9A5EDB076475B46A6"
        ], 
        "name": "Georgy Yakovlev", 
        "nick": "gyakovlev", 
        "uid": [
            "Georgy Yakovlev <gyakovlev@gentoo.org>"
        ]
    }, 
    "hanno": {
        "fingerprint": [
            "FE73757FA60E4E21B937579FA5880072BBB51E42"
        ], 
        "keydir": "hanno", 
        "keys": [
            "FE73757FA60E4E21B937579FA5880072BBB51E42"
        ], 
        "name": "Hanno Boeck", 
        "nick": "hanno", 
        "uid": [
            "Hanno Boeck <hanno@gentoo.org>"
        ]
    }, 
    "hattya": {
        "fingerprint": [
            "C023086458E66E2562CD83842F8EACBAEC917A6D", 
            "83C6A5F024FA0D54CBD4DDA6D20944AD9A607DDF"
        ], 
        "keydir": "hattya", 
        "keys": [
            "C023086458E66E2562CD83842F8EACBAEC917A6D", 
            "83C6A5F024FA0D54CBD4DDA6D20944AD9A607DDF"
        ], 
        "name": "Akinori Hattori", 
        "nick": "hattya", 
        "uid": [
            "Akinori Hattori <hattya@gentoo.org>"
        ]
    }, 
    "haubi": {
        "fingerprint": [
            "A863DD4A661C273CD3786EBB29FB0E9EC719EE20"
        ], 
        "keydir": "haubi", 
        "keys": [
            "A863DD4A661C273CD3786EBB29FB0E9EC719EE20"
        ], 
        "name": "Michael Haubenwallner", 
        "nick": "haubi", 
        "uid": [
            "Michael Haubenwallner <haubi@gentoo.org>"
        ]
    }, 
    "hd_brummy": {
        "fingerprint": [
            "0E0AA1EE1DF441D7A3F521C293EB5F4DAA5832A1"
        ], 
        "keydir": "hd_brummy", 
        "keys": [
            "0E0AA1EE1DF441D7A3F521C293EB5F4DAA5832A1"
        ], 
        "name": "Joerg Bornkessel", 
        "nick": "hd_brummy", 
        "uid": [
            "Joerg Bornkessel <hd_brummy@gentoo.org>"
        ]
    }, 
    "heroxbd": {
        "fingerprint": [
            "C3A504840B678260DA12766AD25D611C8E192076"
        ], 
        "keydir": "heroxbd", 
        "keys": [
            "C3A504840B678260DA12766AD25D611C8E192076"
        ], 
        "name": "Benda XU", 
        "nick": "heroxbd", 
        "uid": [
            "Benda XU <heroxbd@gentoo.org>"
        ]
    }, 
    "idl0r": {
        "fingerprint": [
            "EEB1C3417C84B2746C59F2435EAB0C62B427ABC8"
        ], 
        "keydir": "idl0r", 
        "keys": [
            "EEB1C3417C84B2746C59F2435EAB0C62B427ABC8"
        ], 
        "name": "Christian Ruppert", 
        "nick": "idl0r", 
        "uid": [
            "Christian Ruppert <idl0r@gentoo.org>"
        ]
    }, 
    "ikelos": {
        "fingerprint": [
            "07EBDAA23DCFBCD7D13EE431D3CF61546B08277D"
        ], 
        "keydir": "ikelos", 
        "keys": [
            "07EBDAA23DCFBCD7D13EE431D3CF61546B08277D"
        ], 
        "name": "Mike Auty", 
        "nick": "ikelos", 
        "uid": [
            "Mike Auty <ikelos@gentoo.org>"
        ]
    }, 
    "jcallen": {
        "fingerprint": [
            "15C2F00D3473330AE4C78A66B1D21769229E5838"
        ], 
        "keydir": "jcallen", 
        "keys": [
            "15C2F00D3473330AE4C78A66B1D21769229E5838"
        ], 
        "name": "Jonathan Callen", 
        "nick": "jcallen", 
        "uid": [
            "Jonathan Callen <jcallen@gentoo.org>"
        ]
    }, 
    "jer": {
        "fingerprint": [
            "FC2FC847735B85199274DEB4817C44056D144E3C"
        ], 
        "keydir": "jer", 
        "keys": [
            "FC2FC847735B85199274DEB4817C44056D144E3C"
        ], 
        "name": "Jeroen Roovers", 
        "nick": "jer", 
        "uid": [
            "Jeroen Roovers <jer@gentoo.org>"
        ]
    }, 
    "jlec": {
        "fingerprint": [
            "8F917515875271458497730EE07B64B02DB28E13"
        ], 
        "keydir": "jlec", 
        "keys": [
            "8F917515875271458497730EE07B64B02DB28E13"
        ], 
        "name": "Justin Lecher", 
        "nick": "jlec", 
        "uid": [
            "Justin Lecher <jlec@gentoo.org>"
        ]
    }, 
    "jmbsvicetto": {
        "fingerprint": [
            "6BFDF304401A4629B88D55FB46FC85C92760C26C"
        ], 
        "keydir": "jmbsvicetto", 
        "keys": [
            "6BFDF304401A4629B88D55FB46FC85C92760C26C"
        ], 
        "name": "Jorge Manuel B. S. Vicetto", 
        "nick": "jmbsvicetto", 
        "uid": [
            "Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>"
        ]
    }, 
    "jmorgan": {
        "fingerprint": [
            "DD42EA48D701D520C2CD55BEBF53C69B761D8E0A"
        ], 
        "keydir": "jmorgan", 
        "keys": [
            "DD42EA48D701D520C2CD55BEBF53C69B761D8E0A"
        ], 
        "name": "Jack Morgan", 
        "nick": "jmorgan", 
        "uid": [
            "Jack Morgan <jmorgan@gentoo.org>"
        ]
    }, 
    "john_r_graham": {
        "fingerprint": [
            "C10465C061183FD2D1AAB6DC9CDDDB309F877EBB"
        ], 
        "keydir": "john_r_graham", 
        "keys": [
            "C10465C061183FD2D1AAB6DC9CDDDB309F877EBB"
        ], 
        "name": "John Graham", 
        "nick": "john_r_graham", 
        "uid": [
            "John Graham <john_r_graham@gentoo.org>"
        ]
    }, 
    "johu": {
        "fingerprint": [
            "7ED0D3033AAC3C4A3143FDF8457440B7FDF4F788"
        ], 
        "keydir": "johu", 
        "keys": [
            "7ED0D3033AAC3C4A3143FDF8457440B7FDF4F788"
        ], 
        "name": "Johannes Huber", 
        "nick": "johu", 
        "uid": [
            "Johannes Huber <johu@gentoo.org>"
        ]
    }, 
    "jsbronder": {
        "fingerprint": [
            "3C5F3FC09C20E9870BE45AB21DECCB56718E4344"
        ], 
        "keydir": "jsbronder", 
        "keys": [
            "3C5F3FC09C20E9870BE45AB21DECCB56718E4344"
        ], 
        "name": "Justin Bronder", 
        "nick": "jsbronder", 
        "uid": [
            "Justin Bronder <jsbronder@gentoo.org>"
        ]
    }, 
    "jstein": {
        "fingerprint": [
            "04AC7A21E1EBC3661CF5C192270C8757B9FE97FF"
        ], 
        "keydir": "jstein", 
        "keys": [
            "04AC7A21E1EBC3661CF5C192270C8757B9FE97FF"
        ], 
        "name": "Jonas Stein", 
        "nick": "jstein", 
        "uid": [
            "Jonas Stein <jstein@gentoo.org>"
        ]
    }, 
    "junghans": {
        "fingerprint": [
            "533F1454E5C754607F121F70E781865AC2000586"
        ], 
        "keydir": "junghans", 
        "keys": [
            "533F1454E5C754607F121F70E781865AC2000586"
        ], 
        "name": "Christoph Junghans", 
        "nick": "junghans", 
        "uid": [
            "Christoph Junghans <junghans@gentoo.org>"
        ]
    }, 
    "k_f": {
        "fingerprint": [
            "94CBAFDD30345109561835AA0B7F8B60E3EDFAE3"
        ], 
        "keydir": "k_f", 
        "keys": [
            "94CBAFDD30345109561835AA0B7F8B60E3EDFAE3"
        ], 
        "name": "Kristian Fiskerstrand", 
        "nick": "k_f", 
        "uid": [
            "Kristian Fiskerstrand <k_f@gentoo.org>"
        ]
    }, 
    "kallamej": {
        "fingerprint": [
            "30E41E71B841B654DB8809B7157D36E565FE446E"
        ], 
        "keydir": "kallamej", 
        "keys": [
            "30E41E71B841B654DB8809B7157D36E565FE446E"
        ], 
        "name": "Anders Hellgren", 
        "nick": "kallamej", 
        "uid": [
            "Anders Hellgren <kallamej@gentoo.org>"
        ]
    }, 
    "kensington": {
        "fingerprint": [
            "B11105F58195265602FF3A486C9BEBEB3331F554"
        ], 
        "keydir": "kensington", 
        "keys": [
            "B11105F58195265602FF3A486C9BEBEB3331F554"
        ], 
        "name": "Michael Palimaka", 
        "nick": "kensington", 
        "uid": [
            "Michael Palimaka <kensington@gentoo.org>"
        ]
    }, 
    "kentnl": {
        "fingerprint": [
            "3D96B36C8FEAAC54F5A3DAE7E854324B1366A820"
        ], 
        "keydir": "kentnl", 
        "keys": [
            "3D96B36C8FEAAC54F5A3DAE7E854324B1366A820"
        ], 
        "name": "Kent Fredric", 
        "nick": "kentnl", 
        "uid": [
            "Kent Fredric <kentnl@gentoo.org>"
        ]
    }, 
    "keri": {
        "fingerprint": [
            "1B7222AB1128480A91FF89D335C63117E6A60B09"
        ], 
        "keydir": "keri", 
        "keys": [
            "1B7222AB1128480A91FF89D335C63117E6A60B09"
        ], 
        "name": "Keri Harris", 
        "nick": "keri", 
        "uid": [
            "Keri Harris <keri@gentoo.org>"
        ]
    }, 
    "klausman": {
        "fingerprint": [
            "0C89444A98BC2D0C5355F250D4CFDD5901015BAE"
        ], 
        "keydir": "klausman", 
        "keys": [
            "0C89444A98BC2D0C5355F250D4CFDD5901015BAE"
        ], 
        "name": "Tobias Klausmann", 
        "nick": "klausman", 
        "uid": [
            "Tobias Klausmann <klausman@gentoo.org>"
        ]
    }, 
    "klondike": {
        "fingerprint": [
            "27BAAD13B77D164344FE787F5608AEA28AAFC0EC"
        ], 
        "keydir": "klondike", 
        "keys": [
            "27BAAD13B77D164344FE787F5608AEA28AAFC0EC"
        ], 
        "name": "Francisco Blas Izquierdo Riera", 
        "nick": "klondike", 
        "uid": [
            "Francisco Blas Izquierdo Riera <klondike@gentoo.org>"
        ]
    }, 
    "kumba": {
        "fingerprint": [
            "177C19721FB8F254BAD03E725C63F4E3F5C6C943"
        ], 
        "keydir": "kumba", 
        "keys": [
            "177C19721FB8F254BAD03E725C63F4E3F5C6C943"
        ], 
        "name": "Joshua Kinard", 
        "nick": "kumba", 
        "uid": [
            "Joshua Kinard <kumba@gentoo.org>"
        ]
    }, 
    "leio": {
        "fingerprint": [
            "93A56F193C261368CD7F056904DA8079BE94C646"
        ], 
        "keydir": "leio", 
        "keys": [
            "93A56F193C261368CD7F056904DA8079BE94C646"
        ], 
        "name": "Mart Raudsepp", 
        "nick": "leio", 
        "uid": [
            "Mart Raudsepp <leio@gentoo.org>"
        ]
    }, 
    "lordvan": {
        "fingerprint": [
            "1BBA82B22B7F39114AEB58FE3E59FAEF53F400D2"
        ], 
        "keydir": "lordvan", 
        "keys": [
            "1BBA82B22B7F39114AEB58FE3E59FAEF53F400D2"
        ], 
        "name": "Thomas Raschbacher", 
        "nick": "lordvan", 
        "uid": [
            "Thomas Raschbacher <lordvan@gentoo.org>"
        ]
    }, 
    "lu_zero": {
        "fingerprint": [
            "6D832C3022EA49B9AB98F472902D3C0CCD0F2634"
        ], 
        "keydir": "lu_zero", 
        "keys": [
            "6D832C3022EA49B9AB98F472902D3C0CCD0F2634"
        ], 
        "name": "Luca Barbato", 
        "nick": "lu_zero", 
        "uid": [
            "Luca Barbato <lu_zero@gentoo.org>"
        ]
    }, 
    "maekke": {
        "fingerprint": [
            "5579E6D19432DAEE3E00E455363AF1F7765A9D02"
        ], 
        "keydir": "maekke", 
        "keys": [
            "5579E6D19432DAEE3E00E455363AF1F7765A9D02"
        ], 
        "name": "Markus Meier", 
        "nick": "maekke", 
        "uid": [
            "Markus Meier <maekke@gentoo.org>"
        ]
    }, 
    "maffblaster": {
        "fingerprint": [
            "B9BA1514FFBDAEB2FC8C14BA7656DA1BCB1ED4F1"
        ], 
        "keydir": "maffblaster", 
        "keys": [
            "B9BA1514FFBDAEB2FC8C14BA7656DA1BCB1ED4F1"
        ], 
        "name": "Matthew Marchese", 
        "nick": "maffblaster", 
        "uid": [
            "Matthew Marchese <maffblaster@gentoo.org>"
        ]
    }, 
    "maksbotan": {
        "fingerprint": [
            "20479F0E948E5B773C5A3345D591672EDC20D794"
        ], 
        "keydir": "maksbotan", 
        "keys": [
            "20479F0E948E5B773C5A3345D591672EDC20D794"
        ], 
        "name": "Maxim Koltsov", 
        "nick": "maksbotan", 
        "uid": [
            "Maxim Koltsov <maksbotan@gentoo.org>"
        ]
    }, 
    "marecki": {
        "fingerprint": [
            "D6FED802420B3E041B033F94D4945FFDD7FE7E37"
        ], 
        "keydir": "marecki", 
        "keys": [
            "D6FED802420B3E041B033F94D4945FFDD7FE7E37"
        ], 
        "name": "Marek Szuba", 
        "nick": "marecki", 
        "uid": [
            "Marek Szuba <marecki@gentoo.org>"
        ]
    }, 
    "matsl": {
        "fingerprint": [
            "1542BC677E67B356B853BFDDEED89E948106200A"
        ], 
        "keydir": "matsl", 
        "keys": [
            "1542BC677E67B356B853BFDDEED89E948106200A"
        ], 
        "name": "Mats Lidell", 
        "nick": "matsl", 
        "uid": [
            "Mats Lidell <matsl@gentoo.org>"
        ]
    }, 
    "mattm": {
        "fingerprint": [
            "23C9E04936B290DC3E00879F2D4B597C786037A7"
        ], 
        "keydir": "mattm", 
        "keys": [
            "23C9E04936B290DC3E00879F2D4B597C786037A7"
        ], 
        "name": "Matthew Marlowe", 
        "nick": "mattm", 
        "uid": [
            "Matthew Marlowe <mattm@gentoo.org>"
        ]
    }, 
    "mattst88": {
        "fingerprint": [
            "3BB639E56F861FA2E86505690FDD682D974CA72A"
        ], 
        "keydir": "mattst88", 
        "keys": [
            "3BB639E56F861FA2E86505690FDD682D974CA72A"
        ], 
        "name": "Matt Turner", 
        "nick": "mattst88", 
        "uid": [
            "Matt Turner <mattst88@gentoo.org>"
        ]
    }, 
    "mgorny": {
        "fingerprint": [
            "3408B1B906EB579B41D9CB0CDF84256885283521"
        ], 
        "keydir": "mgorny", 
        "keys": [
            "3408B1B906EB579B41D9CB0CDF84256885283521"
        ], 
        "name": "Micha\u0142 G\u00f3rny", 
        "nick": "mgorny", 
        "uid": [
            "Micha\u0142 G\u00f3rny <mgorny@gentoo.org>"
        ]
    }, 
    "mjo": {
        "fingerprint": [
            "6B3C93374BBB3F5578FBAC491C49724D229E93A2"
        ], 
        "keydir": "mjo", 
        "keys": [
            "6B3C93374BBB3F5578FBAC491C49724D229E93A2"
        ], 
        "name": "Michael Orlitzky", 
        "nick": "mjo", 
        "uid": [
            "Michael Orlitzky <mjo@gentoo.org>"
        ]
    }, 
    "monsieurp": {
        "fingerprint": [
            "A1F56D3486BF87FC9CA177DC67D7F19D9B191CE8"
        ], 
        "keydir": "monsieurp", 
        "keys": [
            "A1F56D3486BF87FC9CA177DC67D7F19D9B191CE8"
        ], 
        "name": "Patrice Clement", 
        "nick": "monsieurp", 
        "uid": [
            "Patrice Clement <monsieurp@gentoo.org>"
        ]
    }, 
    "mpagano": {
        "fingerprint": [
            "52CCA0B0F6310B170142F83F92A6DBEC81F2B137"
        ], 
        "keydir": "mpagano", 
        "keys": [
            "52CCA0B0F6310B170142F83F92A6DBEC81F2B137"
        ], 
        "name": "Mike Pagano", 
        "nick": "mpagano", 
        "uid": [
            "Mike Pagano <mpagano@gentoo.org>"
        ]
    }, 
    "mrueg": {
        "fingerprint": [
            "00DF368232094A423D83D818C9414F60E0A2651F"
        ], 
        "keydir": "mrueg", 
        "keys": [
            "00DF368232094A423D83D818C9414F60E0A2651F"
        ], 
        "name": "Manuel R\u00fcger", 
        "nick": "mrueg", 
        "uid": [
            "Manuel R\u00fcger <mrueg@gentoo.org>"
        ]
    }, 
    "mschiff": {
        "fingerprint": [
            "F7FB78F77CC379F6DF076E9ECA3E7BF67F979BE5"
        ], 
        "keydir": "mschiff", 
        "keys": [
            "F7FB78F77CC379F6DF076E9ECA3E7BF67F979BE5"
        ], 
        "name": "Marc Schiffbauer", 
        "nick": "mschiff", 
        "uid": [
            "Marc Schiffbauer <mschiff@gentoo.org>"
        ]
    }, 
    "mudler": {
        "fingerprint": [
            "4056A7DEED66BDFD7B706412F557248F4D256736"
        ], 
        "keydir": "mudler", 
        "keys": [
            "4056A7DEED66BDFD7B706412F557248F4D256736"
        ], 
        "name": "Ettore Di Giacinto", 
        "nick": "mudler", 
        "uid": [
            "Ettore Di Giacinto <mudler@gentoo.org>"
        ]
    }, 
    "naota": {
        "fingerprint": [
            "8EEFDAE1E9C6725CE3D59402360ED454F8551514"
        ], 
        "keydir": "naota", 
        "keys": [
            "8EEFDAE1E9C6725CE3D59402360ED454F8551514"
        ], 
        "name": "Naohiro Aota", 
        "nick": "naota", 
        "uid": [
            "Naohiro Aota <naota@gentoo.org>"
        ]
    }, 
    "nathanzachary": {
        "fingerprint": [
            "58B25DAEA4864B1817A3184794ACB1B8A02A98A8"
        ], 
        "keydir": "nathanzachary", 
        "keys": [
            "58B25DAEA4864B1817A3184794ACB1B8A02A98A8"
        ], 
        "name": "Nathan Zachary", 
        "nick": "nathanzachary", 
        "uid": [
            "Nathan Zachary <nathanzachary@gentoo.org>"
        ]
    }, 
    "nativemad": {
        "fingerprint": [
            "AC0C80D0E909ABB08BE3BCF7C36A27AB60373227"
        ], 
        "keydir": "nativemad", 
        "keys": [
            "AC0C80D0E909ABB08BE3BCF7C36A27AB60373227"
        ], 
        "name": "Andreas Schuerch", 
        "nick": "nativemad", 
        "uid": [
            "Andreas Schuerch <nativemad@gentoo.org>"
        ]
    }, 
    "neddyseagoon": {
        "fingerprint": [
            "F22A8DD259C4B20845D14FED565FD335AADCE709"
        ], 
        "keydir": "neddyseagoon", 
        "keys": [
            "F22A8DD259C4B20845D14FED565FD335AADCE709"
        ], 
        "name": "Roy Bamford", 
        "nick": "neddyseagoon", 
        "uid": [
            "Roy Bamford <neddyseagoon@gentoo.org>"
        ]
    }, 
    "nerdboy": {
        "fingerprint": [
            "A412D72C718FF98AFE908B86C9F0CE993E1EEBDF"
        ], 
        "keydir": "nerdboy", 
        "keys": [
            "A412D72C718FF98AFE908B86C9F0CE993E1EEBDF"
        ], 
        "name": "Steve Arnold", 
        "nick": "nerdboy", 
        "uid": [
            "Steve Arnold <nerdboy@gentoo.org>"
        ]
    }, 
    "nicolasbock": {
        "fingerprint": [
            "594D59893CED2D74E3892FD3E3667F3F18550E12"
        ], 
        "keydir": "nicolasbock", 
        "keys": [
            "594D59893CED2D74E3892FD3E3667F3F18550E12"
        ], 
        "name": "Nicolas Bock", 
        "nick": "nicolasbock", 
        "uid": [
            "Nicolas Bock <nicolasbock@gentoo.org>"
        ]
    }, 
    "nightmorph": {
        "fingerprint": [
            "4B43225C1BE048D110CA457FC4F58CCE92A4EA43"
        ], 
        "keydir": "nightmorph", 
        "keys": [
            "4B43225C1BE048D110CA457FC4F58CCE92A4EA43"
        ], 
        "name": "Joshua Saddler", 
        "nick": "nightmorph", 
        "uid": [
            "Joshua Saddler <nightmorph@gentoo.org>"
        ]
    }, 
    "nimiux": {
        "fingerprint": [
            "AB7E4EDEF04B2D7C52F915177FEB832CF253DB15"
        ], 
        "keydir": "nimiux", 
        "keys": [
            "AB7E4EDEF04B2D7C52F915177FEB832CF253DB15"
        ], 
        "name": "Jos\u00e9 Mar\u00eda Alonso", 
        "nick": "nimiux", 
        "uid": [
            "Jos\u00e9 Mar\u00eda Alonso <nimiux@gentoo.org>"
        ]
    }, 
    "nixphoeni": {
        "fingerprint": [
            "C90B082D89AFECC497C2EE5DE87B6A5B14436053"
        ], 
        "keydir": "nixphoeni", 
        "keys": [
            "C90B082D89AFECC497C2EE5DE87B6A5B14436053"
        ], 
        "name": "Joe Sapp", 
        "nick": "nixphoeni", 
        "uid": [
            "Joe Sapp <nixphoeni@gentoo.org>"
        ]
    }, 
    "np-hardass": {
        "fingerprint": [
            "862040BE422755F27FDE13D5671C52F118F89C67"
        ], 
        "keydir": "np-hardass", 
        "keys": [
            "862040BE422755F27FDE13D5671C52F118F89C67"
        ], 
        "name": "NP Hardass", 
        "nick": "np-hardass", 
        "uid": [
            "NP Hardass <np-hardass@gentoo.org>"
        ]
    }, 
    "pacho": {
        "fingerprint": [
            "41C8AF785915987FF192058399CBDE9602510EB1"
        ], 
        "keydir": "pacho", 
        "keys": [
            "41C8AF785915987FF192058399CBDE9602510EB1"
        ], 
        "name": "Pacho Ramos", 
        "nick": "pacho", 
        "uid": [
            "Pacho Ramos <pacho@gentoo.org>"
        ]
    }, 
    "patrick": {
        "fingerprint": [
            "BADF498FF38A3708DB80CA5CA6B98739114414D6"
        ], 
        "keydir": "patrick", 
        "keys": [
            "BADF498FF38A3708DB80CA5CA6B98739114414D6"
        ], 
        "name": "Patrick Lauer", 
        "nick": "patrick", 
        "uid": [
            "Patrick Lauer <patrick@gentoo.org>"
        ]
    }, 
    "perfinion": {
        "fingerprint": [
            "63191CE94183098689CAB8DB7EF137EC935B0EAF"
        ], 
        "keydir": "perfinion", 
        "keys": [
            "63191CE94183098689CAB8DB7EF137EC935B0EAF"
        ], 
        "name": "Jason Zaman", 
        "nick": "perfinion", 
        "uid": [
            "Jason Zaman <perfinion@gentoo.org>"
        ]
    }, 
    "pesa": {
        "fingerprint": [
            "394F80215ABF6B7915DFAFF01DDFE604617D1F94", 
            "87F9BB3D803BDFF3179E2528DADED6B2671CB57D"
        ], 
        "keydir": "pesa", 
        "keys": [
            "394F80215ABF6B7915DFAFF01DDFE604617D1F94", 
            "87F9BB3D803BDFF3179E2528DADED6B2671CB57D"
        ], 
        "name": "Davide Pesavento", 
        "nick": "pesa", 
        "uid": [
            "Davide Pesavento <pesa@gentoo.org>"
        ]
    }, 
    "phajdan.jr": {
        "fingerprint": [
            "C69F2F01C288E4738CD233AD4F1A2555EA71991D"
        ], 
        "keydir": "phajdan.jr", 
        "keys": [
            "C69F2F01C288E4738CD233AD4F1A2555EA71991D"
        ], 
        "name": "Pawe\u0142 Hajdan", 
        "nick": "phajdan.jr", 
        "uid": [
            "Pawe\u0142 Hajdan <phajdan.jr@gentoo.org>"
        ]
    }, 
    "pilla": {
        "fingerprint": [
            "2F5EE5B3B9A8B014EC1C800CA984D6DF441C1EB7"
        ], 
        "keydir": "pilla", 
        "keys": [
            "2F5EE5B3B9A8B014EC1C800CA984D6DF441C1EB7"
        ], 
        "name": "Mauricio Lima Pilla", 
        "nick": "pilla", 
        "uid": [
            "Mauricio Lima Pilla <pilla@gentoo.org>"
        ]
    }, 
    "pinkbyte": {
        "fingerprint": [
            "8B19733246E3711AB855EC3B60C0742D1F357D42"
        ], 
        "keydir": "pinkbyte", 
        "keys": [
            "8B19733246E3711AB855EC3B60C0742D1F357D42"
        ], 
        "name": "Sergey Popov", 
        "nick": "pinkbyte", 
        "uid": [
            "Sergey Popov <pinkbyte@gentoo.org>"
        ]
    }, 
    "pjp": {
        "fingerprint": [
            "40F600C4E86ED5AEF47F62B3270A881606627F19"
        ], 
        "keydir": "pjp", 
        "keys": [
            "40F600C4E86ED5AEF47F62B3270A881606627F19"
        ], 
        "name": "Peter Penkala", 
        "nick": "pjp", 
        "uid": [
            "Peter Penkala <pjp@gentoo.org>"
        ]
    }, 
    "polynomial-c": {
        "fingerprint": [
            "21CCCF0245860A07ED939F68498FE765960E9B39"
        ], 
        "keydir": "polynomial-c", 
        "keys": [
            "21CCCF0245860A07ED939F68498FE765960E9B39"
        ], 
        "name": "Lars Wendler", 
        "nick": "polynomial-c", 
        "uid": [
            "Lars Wendler <polynomial-c@gentoo.org>"
        ]
    }, 
    "prometheanfire": {
        "fingerprint": [
            "14B91CAAF68C4849F90CA41333ED3FD25AFC78BA"
        ], 
        "keydir": "prometheanfire", 
        "keys": [
            "14B91CAAF68C4849F90CA41333ED3FD25AFC78BA"
        ], 
        "name": "Matthew Thode", 
        "nick": "prometheanfire", 
        "uid": [
            "Matthew Thode <prometheanfire@gentoo.org>"
        ]
    }, 
    "quantumsummers": {
        "fingerprint": [
            "111BC43835FAEDB5B5D3736F45EE5DC008789D46"
        ], 
        "keydir": "quantumsummers", 
        "keys": [
            "111BC43835FAEDB5B5D3736F45EE5DC008789D46"
        ], 
        "name": "Matthew Summers", 
        "nick": "quantumsummers", 
        "uid": [
            "Matthew Summers <quantumsummers@gentoo.org>"
        ]
    }, 
    "radhermit": {
        "fingerprint": [
            "74A2E6514C583FA49EEEA1094AB3E85B4F064CA3"
        ], 
        "keydir": "radhermit", 
        "keys": [
            "74A2E6514C583FA49EEEA1094AB3E85B4F064CA3"
        ], 
        "name": "Tim Harder", 
        "nick": "radhermit", 
        "uid": [
            "Tim Harder <radhermit@gentoo.org>"
        ]
    }, 
    "rafaelmartins": {
        "fingerprint": [
            "8D9C25D7025169DE4C457A653EF74952E894ABDE"
        ], 
        "keydir": "rafaelmartins", 
        "keys": [
            "8D9C25D7025169DE4C457A653EF74952E894ABDE"
        ], 
        "name": "Rafael Martins", 
        "nick": "rafaelmartins", 
        "uid": [
            "Rafael Martins <rafaelmartins@gentoo.org>"
        ]
    }, 
    "reavertm": {
        "fingerprint": [
            "CF59DEA279AE65F8F6C35546971BA4C0D7FA11DA"
        ], 
        "keydir": "reavertm", 
        "keys": [
            "CF59DEA279AE65F8F6C35546971BA4C0D7FA11DA"
        ], 
        "name": "Maciej Mrozowski", 
        "nick": "reavertm", 
        "uid": [
            "Maciej Mrozowski <reavertm@gentoo.org>"
        ]
    }, 
    "remi": {
        "fingerprint": [
            "EF3DBBA8590B6DE89B120B46E4ADD485703CEAFD"
        ], 
        "keydir": "remi", 
        "keys": [
            "EF3DBBA8590B6DE89B120B46E4ADD485703CEAFD"
        ], 
        "name": "R\u00e9mi Cardona", 
        "nick": "remi", 
        "uid": [
            "R\u00e9mi Cardona <remi@gentoo.org>"
        ]
    }, 
    "rich0": {
        "fingerprint": [
            "224B35A9A34E37BE417B3491100565AB52446CB4"
        ], 
        "keydir": "rich0", 
        "keys": [
            "224B35A9A34E37BE417B3491100565AB52446CB4"
        ], 
        "name": "Richard Freeman", 
        "nick": "rich0", 
        "uid": [
            "Richard Freeman <rich0@gentoo.org>"
        ]
    }, 
    "robbat2": {
        "fingerprint": [
            "7D0B3CEBE9B85B1F825BCECFEE05E6F6A48F6136"
        ], 
        "keydir": "robbat2", 
        "keys": [
            "7D0B3CEBE9B85B1F825BCECFEE05E6F6A48F6136"
        ], 
        "name": "Robin H. Johnson", 
        "nick": "robbat2", 
        "uid": [
            "Robin H. Johnson <robbat2@gentoo.org>"
        ]
    }, 
    "ryao": {
        "fingerprint": [
            "842270AB4A9CABE33D0E57B120EE1199BEE84C64"
        ], 
        "keydir": "ryao", 
        "keys": [
            "842270AB4A9CABE33D0E57B120EE1199BEE84C64"
        ], 
        "name": "Richard Yao", 
        "nick": "ryao", 
        "uid": [
            "Richard Yao <ryao@gentoo.org>"
        ]
    }, 
    "sarnex": {
        "fingerprint": [
            "8F864AFC42DF915D5AFD0C00752776204986A798"
        ], 
        "keydir": "sarnex", 
        "keys": [
            "8F864AFC42DF915D5AFD0C00752776204986A798"
        ], 
        "name": "Nick Sarnie", 
        "nick": "sarnex", 
        "uid": [
            "Nick Sarnie <sarnex@gentoo.org>"
        ]
    }, 
    "sbraz": {
        "fingerprint": [
            "21A62D0C3A871228C74B5EF72CDF7FDA862B29FB"
        ], 
        "keydir": "sbraz", 
        "keys": [
            "21A62D0C3A871228C74B5EF72CDF7FDA862B29FB"
        ], 
        "name": "Louis Sautier", 
        "nick": "sbraz", 
        "uid": [
            "Louis Sautier <sbraz@gentoo.org>"
        ]
    }, 
    "slis": {
        "fingerprint": [
            "4C8227973D3D9E814342DC905A970F6D6B0B4E22"
        ], 
        "keydir": "slis", 
        "keys": [
            "4C8227973D3D9E814342DC905A970F6D6B0B4E22"
        ], 
        "name": "Slawek Lis", 
        "nick": "slis", 
        "uid": [
            "Slawek Lis <slis@gentoo.org>"
        ]
    }, 
    "slyfox": {
        "fingerprint": [
            "62197C11C7C25A61C448E95644FE231F3F3926E4"
        ], 
        "keydir": "slyfox", 
        "keys": [
            "62197C11C7C25A61C448E95644FE231F3F3926E4"
        ], 
        "name": "Sergei Trofimovich", 
        "nick": "slyfox", 
        "uid": [
            "Sergei Trofimovich <slyfox@gentoo.org>"
        ]
    }, 
    "soap": {
        "fingerprint": [
            "60CF023F596357A3346AD6DAB0B140CD17225B26", 
            "31D95CAB6D80D262244A1750A47620E801E47E95"
        ], 
        "keydir": "soap", 
        "keys": [
            "60CF023F596357A3346AD6DAB0B140CD17225B26", 
            "31D95CAB6D80D262244A1750A47620E801E47E95"
        ], 
        "name": "David Seifert", 
        "nick": "soap", 
        "uid": [
            "David Seifert <soap@gentoo.org>"
        ]
    }, 
    "sobhan": {
        "fingerprint": [
            "0E83C3E4AFB2F2681F8A71AA7DF238CF0AA182E1"
        ], 
        "keydir": "sobhan", 
        "keys": [
            "0E83C3E4AFB2F2681F8A71AA7DF238CF0AA182E1"
        ], 
        "name": "Sobhan Mohammadpour", 
        "nick": "sobhan", 
        "uid": [
            "Sobhan Mohammadpour <sobhan@gentoo.org>"
        ]
    }, 
    "sping": {
        "fingerprint": [
            "3D7E959D89FACFEE38371921B00BC66A401A1600"
        ], 
        "keydir": "sping", 
        "keys": [
            "3D7E959D89FACFEE38371921B00BC66A401A1600"
        ], 
        "name": "Sebastian Pipping", 
        "nick": "sping", 
        "uid": [
            "Sebastian Pipping <sping@gentoo.org>"
        ]
    }, 
    "stasibear": {
        "fingerprint": [
            "C584CB225849EF8065E37F0D6B61E4CCEA210C51"
        ], 
        "keydir": "stasibear", 
        "keys": [
            "C584CB225849EF8065E37F0D6B61E4CCEA210C51"
        ], 
        "name": "Erik Mackdanz", 
        "nick": "stasibear", 
        "uid": [
            "Erik Mackdanz <stasibear@gentoo.org>"
        ]
    }, 
    "steev": {
        "fingerprint": [
            "D8D9CCCB00DE249DC96BDEF8E909CE944B7E2435", 
            "6CF3BFC8977EDB2F931B44571CC8703D555A8081"
        ], 
        "keydir": "steev", 
        "keys": [
            "D8D9CCCB00DE249DC96BDEF8E909CE944B7E2435", 
            "6CF3BFC8977EDB2F931B44571CC8703D555A8081"
        ], 
        "name": "Stephen Klimaszewski", 
        "nick": "steev", 
        "uid": [
            "Stephen Klimaszewski <steev@gentoo.org>"
        ]
    }, 
    "swegener": {
        "fingerprint": [
            "32E4730F0FFB38596ADC3A5857E638366F2DB177"
        ], 
        "keydir": "swegener", 
        "keys": [
            "32E4730F0FFB38596ADC3A5857E638366F2DB177"
        ], 
        "name": "Sven Wegener", 
        "nick": "swegener", 
        "uid": [
            "Sven Wegener <swegener@gentoo.org>"
        ]
    }, 
    "swift": {
        "fingerprint": [
            "72649F85E8F16F6A4B6811022EDD52403B68AF47"
        ], 
        "keydir": "swift", 
        "keys": [
            "72649F85E8F16F6A4B6811022EDD52403B68AF47"
        ], 
        "name": "Sven Vermeulen", 
        "nick": "swift", 
        "uid": [
            "Sven Vermeulen <swift@gentoo.org>"
        ]
    }, 
    "tamiko": {
        "fingerprint": [
            "1EE97BF66221FC3069B5CF90B5A4E06FBD3A97A3"
        ], 
        "keydir": "tamiko", 
        "keys": [
            "1EE97BF66221FC3069B5CF90B5A4E06FBD3A97A3"
        ], 
        "name": "Matthias Maier", 
        "nick": "tamiko", 
        "uid": [
            "Matthias Maier <tamiko@gentoo.org>"
        ]
    }, 
    "tetromino": {
        "fingerprint": [
            "DC23E86D8F3A2E1B552FF227A443010F4F1D4860"
        ], 
        "keydir": "tetromino", 
        "keys": [
            "DC23E86D8F3A2E1B552FF227A443010F4F1D4860"
        ], 
        "name": "Alexandre Rostovtsev", 
        "nick": "tetromino", 
        "uid": [
            "Alexandre Rostovtsev <tetromino@gentoo.org>"
        ]
    }, 
    "thev00d00": {
        "fingerprint": [
            "71CF5133F2CB73A13301678200AB281D28969B1F"
        ], 
        "keydir": "thev00d00", 
        "keys": [
            "71CF5133F2CB73A13301678200AB281D28969B1F"
        ], 
        "name": "Ian Whyman", 
        "nick": "thev00d00", 
        "uid": [
            "Ian Whyman <thev00d00@gentoo.org>"
        ]
    }, 
    "titanofold": {
        "fingerprint": [
            "2C0077194F85FB07A49C0E315713AA03D1BBFDA0", 
            "9B32F2A48C1FF4E01E23CEEA2153C852F779174F"
        ], 
        "keydir": "titanofold", 
        "keys": [
            "2C0077194F85FB07A49C0E315713AA03D1BBFDA0", 
            "9B32F2A48C1FF4E01E23CEEA2153C852F779174F"
        ], 
        "name": "Aaron Swenson", 
        "nick": "titanofold", 
        "uid": [
            "Aaron Swenson <titanofold@gentoo.org>"
        ]
    }, 
    "tomjbe": {
        "fingerprint": [
            "4A43C2BA7293326011C2795624083D3E28343508"
        ], 
        "keydir": "tomjbe", 
        "keys": [
            "4A43C2BA7293326011C2795624083D3E28343508"
        ], 
        "name": "Thomas Beierlein", 
        "nick": "tomjbe", 
        "uid": [
            "Thomas Beierlein <tomjbe@gentoo.org>"
        ]
    }, 
    "tommy": {
        "fingerprint": [
            "2281885DDB14376A2882BCDFC05330B3211CA2D4"
        ], 
        "keydir": "tommy", 
        "keys": [
            "2281885DDB14376A2882BCDFC05330B3211CA2D4"
        ], 
        "name": "Thomas Sachau", 
        "nick": "tommy", 
        "uid": [
            "Thomas Sachau <tommy@gentoo.org>"
        ]
    }, 
    "toralf": {
        "fingerprint": [
            "F45B2CE82473685B6F6DCAAD23217DA79B888F45"
        ], 
        "keydir": "toralf", 
        "keys": [
            "F45B2CE82473685B6F6DCAAD23217DA79B888F45"
        ], 
        "name": "Toralf F\u00f6rster", 
        "nick": "toralf", 
        "uid": [
            "Toralf F\u00f6rster <toralf@gentoo.org>"
        ]
    }, 
    "tranquility": {
        "fingerprint": [
            "2A5CD9DA6AF47C919F3E1E49E9E568677E8B4D42"
        ], 
        "keydir": "tranquility", 
        "keys": [
            "2A5CD9DA6AF47C919F3E1E49E9E568677E8B4D42"
        ], 
        "name": "Ole Reifschneider", 
        "nick": "tranquility", 
        "uid": [
            "Ole Reifschneider <tranquility@gentoo.org>"
        ]
    }, 
    "tupone": {
        "fingerprint": [
            "4C6A81FA36B09D5C41DBECFA9E6E4AB4ABDB5B78"
        ], 
        "keydir": "tupone", 
        "keys": [
            "4C6A81FA36B09D5C41DBECFA9E6E4AB4ABDB5B78"
        ], 
        "name": "Alfredo Tupone", 
        "nick": "tupone", 
        "uid": [
            "Alfredo Tupone <tupone@gentoo.org>"
        ]
    }, 
    "ulm": {
        "fingerprint": [
            "578C65C85CC4A069C7FEE30FE7BE08CA7DC6EA25"
        ], 
        "keydir": "ulm", 
        "keys": [
            "578C65C85CC4A069C7FEE30FE7BE08CA7DC6EA25"
        ], 
        "name": "Ulrich M\u00fcller", 
        "nick": "ulm", 
        "uid": [
            "Ulrich M\u00fcller <ulm@gentoo.org>"
        ]
    }, 
    "ultrabug": {
        "fingerprint": [
            "F30FAFEE3BD598228B24CB121A3A8C89C56D610B"
        ], 
        "keydir": "ultrabug", 
        "keys": [
            "F30FAFEE3BD598228B24CB121A3A8C89C56D610B"
        ], 
        "name": "Alexys Jacob", 
        "nick": "ultrabug", 
        "uid": [
            "Alexys Jacob <ultrabug@gentoo.org>"
        ]
    }, 
    "vapier": {
        "fingerprint": [
            "B902B5271325F892AC251AD441633B9FE837F581", 
            "CA79895E8AE3CACF5672BE65F1AED436D2E96200", 
            "FF2CE3AF1A9BA0694CC1107D3925A3DBC9975267", 
            "91682A2E6851F7E3A754AAE030525059B91FC6A2"
        ], 
        "keydir": "vapier", 
        "keys": [
            "B902B5271325F892AC251AD441633B9FE837F581", 
            "CA79895E8AE3CACF5672BE65F1AED436D2E96200", 
            "FF2CE3AF1A9BA0694CC1107D3925A3DBC9975267", 
            "91682A2E6851F7E3A754AAE030525059B91FC6A2"
        ], 
        "name": "Mike Frysinger", 
        "nick": "vapier", 
        "uid": [
            "Mike Frysinger <vapier@gentoo.org>"
        ]
    }, 
    "vdupras": {
        "fingerprint": [
            "400601D339F49A7E72B3203A0FF891CD9F3A56C4"
        ], 
        "keydir": "vdupras", 
        "keys": [
            "400601D339F49A7E72B3203A0FF891CD9F3A56C4"
        ], 
        "name": "Virgil Dupras", 
        "nick": "vdupras", 
        "uid": [
            "Virgil Dupras <vdupras@gentoo.org>"
        ]
    }, 
    "vikraman": {
        "fingerprint": [
            "CE52ABDA543E4957B049830747DD5484B0A72FD2"
        ], 
        "keydir": "vikraman", 
        "keys": [
            "CE52ABDA543E4957B049830747DD5484B0A72FD2"
        ], 
        "name": "Vikraman Choudhury", 
        "nick": "vikraman", 
        "uid": [
            "Vikraman Choudhury <vikraman@gentoo.org>"
        ]
    }, 
    "voyageur": {
        "fingerprint": [
            "5A90C20CB4B1DC65A1A4855A62C5698EA73563CD"
        ], 
        "keydir": "voyageur", 
        "keys": [
            "5A90C20CB4B1DC65A1A4855A62C5698EA73563CD"
        ], 
        "name": "Bernard Cafarelli", 
        "nick": "voyageur", 
        "uid": [
            "Bernard Cafarelli <voyageur@gentoo.org>"
        ]
    }, 
    "whissi": {
        "fingerprint": [
            "C4DD695FA7138F242AA1563858497EE51D5D74A5"
        ], 
        "keydir": "whissi", 
        "keys": [
            "C4DD695FA7138F242AA1563858497EE51D5D74A5"
        ], 
        "name": "Thomas Deutschmann", 
        "nick": "whissi", 
        "uid": [
            "Thomas Deutschmann <whissi@gentoo.org>"
        ]
    }, 
    "williamh": {
        "fingerprint": [
            "D80D7F27939C6ACE3BDE720B5CA7E64652290CF0"
        ], 
        "keydir": "williamh", 
        "keys": [
            "D80D7F27939C6ACE3BDE720B5CA7E64652290CF0"
        ], 
        "name": "William Hubbs", 
        "nick": "williamh", 
        "uid": [
            "William Hubbs <williamh@gentoo.org>"
        ]
    }, 
    "wizardedit": {
        "fingerprint": [
            "6C589DFE65C2111A54B8752514FBD7EAA041937B", 
            "520FB412FAF5C0D9EC1EF56A00B32957B94BF3E1", 
            "58CCFA69798021925BAA8883AC7D7DF0FAA63919"
        ], 
        "keydir": "wizardedit", 
        "keys": [
            "6C589DFE65C2111A54B8752514FBD7EAA041937B", 
            "520FB412FAF5C0D9EC1EF56A00B32957B94BF3E1", 
            "58CCFA69798021925BAA8883AC7D7DF0FAA63919"
        ], 
        "name": "Austin English", 
        "nick": "wizardedit", 
        "uid": [
            "Austin English <wizardedit@gentoo.org>"
        ]
    }, 
    "wraeth": {
        "fingerprint": [
            "5BA480AE3863141D99B61932C07D98EED6180C26"
        ], 
        "keydir": "wraeth", 
        "keys": [
            "5BA480AE3863141D99B61932C07D98EED6180C26"
        ], 
        "name": "Sam Jorna", 
        "nick": "wraeth", 
        "uid": [
            "Sam Jorna <wraeth@gentoo.org>"
        ]
    }, 
    "wschlich": {
        "fingerprint": [
            "FB06C39C8980A5CFB303004F5A72119F5748FC30"
        ], 
        "keydir": "wschlich", 
        "keys": [
            "FB06C39C8980A5CFB303004F5A72119F5748FC30"
        ], 
        "name": "Wolfram Schlich", 
        "nick": "wschlich", 
        "uid": [
            "Wolfram Schlich <wschlich@gentoo.org>"
        ]
    }, 
    "xaviermiller": {
        "fingerprint": [
            "F334B2C2C89502C3C5434FA1E0FC764F8D6630A8"
        ], 
        "keydir": "xaviermiller", 
        "keys": [
            "F334B2C2C89502C3C5434FA1E0FC764F8D6630A8"
        ], 
        "name": "Xavier Miller", 
        "nick": "xaviermiller", 
        "uid": [
            "Xavier Miller <xaviermiller@gentoo.org>"
        ]
    }, 
    "xmw": {
        "fingerprint": [
            "8BE8B3F0643045FB055A8417FB6DC7DA476C3DAF"
        ], 
        "keydir": "xmw", 
        "keys": [
            "8BE8B3F0643045FB055A8417FB6DC7DA476C3DAF"
        ], 
        "name": "Michael Weber", 
        "nick": "xmw", 
        "uid": [
            "Michael Weber <xmw@gentoo.org>"
        ]
    }, 
    "zerochaos": {
        "fingerprint": [
            "537C5937C779CE2772F33029A5DD1427DD11F94A"
        ], 
        "keydir": "zerochaos", 
        "keys": [
            "537C5937C779CE2772F33029A5DD1427DD11F94A"
        ], 
        "name": "Rick Farina", 
        "nick": "zerochaos", 
        "uid": [
            "Rick Farina <zerochaos@gentoo.org>"
        ]
    }, 
    "zlogene": {
        "fingerprint": [
            "513C4C1DBBA5EE86B8D943BD3E7E1C21A9D14B97"
        ], 
        "keydir": "zlogene", 
        "keys": [
            "513C4C1DBBA5EE86B8D943BD3E7E1C21A9D14B97"
        ], 
        "name": "Mikle Kolyada", 
        "nick": "zlogene", 
        "uid": [
            "Mikle Kolyada <zlogene@gentoo.org>"
        ]
    }, 
    "zmedico": {
        "fingerprint": [
            "4758ACD8DA9AFD46A6A6040AD610CF3721E78ACD"
        ], 
        "keydir": "zmedico", 
        "keys": [
            "4758ACD8DA9AFD46A6A6040AD610CF3721E78ACD"
        ], 
        "name": "Zac Medico", 
        "nick": "zmedico", 
        "uid": [
            "Zac Medico <zmedico@gentoo.org>"
        ]
    }, 
    "zorry": {
        "fingerprint": [
            "EDC20794FB08BD8D47D5B19276BA3DEF33570F41"
        ], 
        "keydir": "zorry", 
        "keys": [
            "EDC20794FB08BD8D47D5B19276BA3DEF33570F41"
        ], 
        "name": "Magnus Granberg", 
        "nick": "zorry", 
        "uid": [
            "Magnus Granberg <zorry@gentoo.org>"
        ]
    }, 
    "zx2c4": {
        "fingerprint": [
            "A28BEDE08F1744E16037514806C4536755758000"
        ], 
        "keydir": "zx2c4", 
        "keys": [
            "A28BEDE08F1744E16037514806C4536755758000"
        ], 
        "name": "Jason A. Donenfeld", 
        "nick": "zx2c4", 
        "uid": [
            "Jason A. Donenfeld <zx2c4@gentoo.org>"
        ]
    }, 
    "zzam": {
        "fingerprint": [
            "9178215DD18EA2802C6A6209B76BCFE97BD574E7"
        ], 
        "keydir": "zzam", 
        "keys": [
            "9178215DD18EA2802C6A6209B76BCFE97BD574E7"
        ], 
        "name": "Matthias Schwarzott", 
        "nick": "zzam", 
        "uid": [
            "Matthias Schwarzott <zzam@gentoo.org>"
        ]
    }
}
