{
    "gkeys": {
        "fingerprint": [
            "C287167569B3C1F9E9CED677A41DBBD9151C3FC7",
            "D2DE1DBBA0F43EBA341B97D8825533CBF6CD6C97"
        ],
        "keydir": "release",
        "keys": [
            "D2DE1DBBA0F43EBA341B97D8825533CBF6CD6C97"
        ],
        "name": "Gentoo-Linux Gentoo-keys Project Signing Key",
        "nick": "gkeys",
        "uid": [
            "Gentoo-keys Team <gkeys@gentoo.org>"
        ]
    },
    "releng": {
        "fingerprint": [
            "D99EAC7379A850BCE47DA5F29E6438C817072058",
            "C7FAC844D6122F080E1821A10403710E1415B4ED"
        ],
        "keydir": "release",
        "keys": [
            "D99EAC7379A850BCE47DA5F29E6438C817072058"
        ],
        "name": "Gentoo Linux Release Engineering (Manual) Signing Key",
        "nick": "releng",
        "uid": [
            "Gentoo Linux Release Engineering (Gentoo Linux Release Signing Key) <releng@gentoo.org>"
        ]
    },
    "snapshot": {
        "fingerprint": [
            "DCD05B71EAB94199527F44ACDB6B8C1F96D8BF6D",
            "E1D6ABB63BFCFB4BA02FDF1CEC590EEAC9189250"
        ],
        "keydir": "release",
        "keys": [
            "DCD05B71EAB94199527F44ACDB6B8C1F96D8BF6D"
        ],
        "name": "Gentoo Tree Snapshot (Automated) Signing Key",
        "nick": "snapshot",
        "uid": [
            "Gentoo Portage Snapshot Signing Key (Automated Signing Key)"
        ]
    },
    "weekly": {
        "fingerprint": [
            "13EBBDBEDE7A12775DFDB1BABB572E0E2D182910"
        ],
        "keydir": "release",
        "keys": [
            "13EBBDBEDE7A12775DFDB1BABB572E0E2D182910"
        ],
        "name": "Gentoo Linux Release Engineering (Automated, Weekly) Signing Key",
        "nick": "weekly",
        "uid": [
            "Gentoo Linux Release Engineering (Automated Weekly Release Key) <releng@gentoo.org>"
        ]
    }
}
