{
    "a3li": {
        "fingerprint": [
            "53687A1A7BACAA700721F9AB36BA656112EE3000", 
            "F8983D196A520EF17451C53493EA2A85F3C06469"
        ], 
        "keydir": "a3li", 
        "keys": [
            "53687A1A7BACAA700721F9AB36BA656112EE3000", 
            "F8983D196A520EF17451C53493EA2A85F3C06469"
        ], 
        "name": "Alex Legler", 
        "nick": "a3li", 
        "uid": [
            "Alex Legler <a3li@gentoo.org>"
        ]
    }, 
    "aballier": {
        "fingerprint": [
            "11522DD88AC53C11F94A5882BC5702E0160F534A"
        ], 
        "keydir": "aballier", 
        "keys": [
            "11522DD88AC53C11F94A5882BC5702E0160F534A"
        ], 
        "name": "Alexis Ballier", 
        "nick": "aballier", 
        "uid": [
            "Alexis Ballier <aballier@gentoo.org>"
        ]
    }, 
    "ackle": {
        "fingerprint": [
            "E58AAABDDD2D03AF0A7A2F14187772ECE928357A"
        ], 
        "keydir": "ackle", 
        "keys": [
            "E58AAABDDD2D03AF0A7A2F14187772ECE928357A"
        ], 
        "name": "Sean Amoss", 
        "nick": "ackle", 
        "uid": [
            "Sean Amoss <ackle@gentoo.org>"
        ]
    }, 
    "ago": {
        "fingerprint": [
            "9D326AF1BA78207D3E55DBDBBA7BD3507194459F", 
            "1E58AD6230C55E7019118DABE4C382367CD2DC5D"
        ], 
        "keydir": "ago", 
        "keys": [
            "9D326AF1BA78207D3E55DBDBBA7BD3507194459F", 
            "1E58AD6230C55E7019118DABE4C382367CD2DC5D"
        ], 
        "name": "Agostino Sarubbo", 
        "nick": "ago", 
        "uid": [
            "Agostino Sarubbo <ago@gentoo.org>"
        ]
    }, 
    "aidecoe": {
        "fingerprint": [
            "C700CEDE0C18212E49DA4653F0134531E1DBFAB5"
        ], 
        "keydir": "aidecoe", 
        "keys": [
            "C700CEDE0C18212E49DA4653F0134531E1DBFAB5"
        ], 
        "name": "Amadeusz Żołnowski", 
        "nick": "aidecoe", 
        "uid": [
            "Amadeusz Żołnowski <aidecoe@gentoo.org>"
        ]
    }, 
    "alexxy": {
        "fingerprint": [
            "2EC99BA7DE04CEB42058EBF2E7FE13EFF82F92E6"
        ], 
        "keydir": "alexxy", 
        "keys": [
            "2EC99BA7DE04CEB42058EBF2E7FE13EFF82F92E6"
        ], 
        "name": "Alexey Shvetsov", 
        "nick": "alexxy", 
        "uid": [
            "Alexey Shvetsov <alexxy@gentoo.org>"
        ]
    }, 
    "alicef": {
        "fingerprint": [
            "2E4E0856461C05851336F4965621A6B28638781A"
        ], 
        "keydir": "alicef", 
        "keys": [
            "2E4E0856461C05851336F4965621A6B28638781A"
        ], 
        "name": "Alice Ferrazzi", 
        "nick": "alicef", 
        "uid": [
            "Alice Ferrazzi <alicef@gentoo.org>"
        ]
    }, 
    "alonbl": {
        "fingerprint": [
            "E2B41E288BA9695B3DD56B5CDBA36CEDA27B3B1C"
        ], 
        "keydir": "alonbl", 
        "keys": [
            "E2B41E288BA9695B3DD56B5CDBA36CEDA27B3B1C"
        ], 
        "name": "Alon Bar-Lev", 
        "nick": "alonbl", 
        "uid": [
            "Alon Bar-Lev <alonbl@gentoo.org>"
        ]
    }, 
    "alunduil": {
        "fingerprint": [
            "C83139FA4A306FD8C529FE0FE71B7695E1D6AA7D"
        ], 
        "keydir": "alunduil", 
        "keys": [
            "C83139FA4A306FD8C529FE0FE71B7695E1D6AA7D"
        ], 
        "name": "Alex Brandt", 
        "nick": "alunduil", 
        "uid": [
            "Alex Brandt <alunduil@gentoo.org>"
        ]
    }, 
    "amadio": {
        "fingerprint": [
            "55DA9885668544B809C9808F9A502CE0F0DE108F"
        ], 
        "keydir": "amadio", 
        "keys": [
            "55DA9885668544B809C9808F9A502CE0F0DE108F"
        ], 
        "name": "Guilherme Amadio", 
        "nick": "amadio", 
        "uid": [
            "Guilherme Amadio <amadio@gentoo.org>"
        ]
    }, 
    "amynka": {
        "fingerprint": [
            "1B841D8FD5E1F621EBBDF9D53B89D45034E69781"
        ], 
        "keydir": "amynka", 
        "keys": [
            "1B841D8FD5E1F621EBBDF9D53B89D45034E69781"
        ], 
        "name": "Amy Winston", 
        "nick": "amynka", 
        "uid": [
            "Amy Winston <amynka@gentoo.org>"
        ]
    }, 
    "anarchy": {
        "fingerprint": [
            "D4AC8D630B16F7C908E9B909A0CCC3BAB4D088B4"
        ], 
        "keydir": "anarchy", 
        "keys": [
            "D4AC8D630B16F7C908E9B909A0CCC3BAB4D088B4"
        ], 
        "name": "Jory Pratt", 
        "nick": "anarchy", 
        "uid": [
            "Jory Pratt <anarchy@gentoo.org>"
        ]
    }, 
    "angelos": {
        "fingerprint": [
            "F9DAF7C8EC130722B220FC5E996AB56D84F20B43"
        ], 
        "keydir": "angelos", 
        "keys": [
            "F9DAF7C8EC130722B220FC5E996AB56D84F20B43"
        ], 
        "name": "Christoph Mende", 
        "nick": "angelos", 
        "uid": [
            "Christoph Mende <angelos@gentoo.org>"
        ]
    }, 
    "araujo": {
        "fingerprint": [
            "7013C4B9199180F3EF4F52EE5319CA56A2C0A9F1"
        ], 
        "keydir": "araujo", 
        "keys": [
            "7013C4B9199180F3EF4F52EE5319CA56A2C0A9F1"
        ], 
        "name": "Luis Francisco Araujo", 
        "nick": "araujo", 
        "uid": [
            "Luis Francisco Araujo <araujo@gentoo.org>"
        ]
    }, 
    "armin76": {
        "fingerprint": [
            "2D5BD6D0CFE7C754236B2FCAB90737D3F6AD3240"
        ], 
        "keydir": "armin76", 
        "keys": [
            "2D5BD6D0CFE7C754236B2FCAB90737D3F6AD3240"
        ], 
        "name": "Raúl Porcel", 
        "nick": "armin76", 
        "uid": [
            "Raúl Porcel <armin76@gentoo.org>"
        ]
    }, 
    "axs": {
        "fingerprint": [
            "A2C4D5C5A3D795BF11CB1838DAE81A237F0008F0"
        ], 
        "keydir": "axs", 
        "keys": [
            "A2C4D5C5A3D795BF11CB1838DAE81A237F0008F0"
        ], 
        "name": "Ian Stakenvicius", 
        "nick": "axs", 
        "uid": [
            "Ian Stakenvicius <axs@gentoo.org>"
        ]
    }, 
    "beandog": {
        "fingerprint": [
            "F07CDA3EE0299F773FE0DCC9C03F921A96F8EB58"
        ], 
        "keydir": "beandog", 
        "keys": [
            "F07CDA3EE0299F773FE0DCC9C03F921A96F8EB58"
        ], 
        "name": "Steve Dibb", 
        "nick": "beandog", 
        "uid": [
            "Steve Dibb <beandog@gentoo.org>"
        ]
    }, 
    "bernalex": {
        "fingerprint": [
            "6F100BDFB3B6A1EA31E854D146D0A5AD705073B5"
        ], 
        "keydir": "bernalex", 
        "keys": [
            "6F100BDFB3B6A1EA31E854D146D0A5AD705073B5"
        ], 
        "name": "Alexander Berntsen", 
        "nick": "bernalex", 
        "uid": [
            "Alexander Berntsen <bernalex@gentoo.org>"
        ]
    }, 
    "betelgeuse": {
        "fingerprint": [
            "76BCD50B8550FFC48DA9799E7312F3A48182B0B4", 
            "209ABCFFC1EBEAA102ADB7C1F794B24DB8E4ECF0"
        ], 
        "keydir": "betelgeuse", 
        "keys": [
            "76BCD50B8550FFC48DA9799E7312F3A48182B0B4", 
            "209ABCFFC1EBEAA102ADB7C1F794B24DB8E4ECF0"
        ], 
        "name": "Petteri Räty", 
        "nick": "betelgeuse", 
        "uid": [
            "Petteri Räty <betelgeuse@gentoo.org>"
        ]
    }, 
    "bicatali": {
        "fingerprint": [
            "DF2A5525060DD25F4B1B907ED727196E13CB1360"
        ], 
        "keydir": "bicatali", 
        "keys": [
            "DF2A5525060DD25F4B1B907ED727196E13CB1360"
        ], 
        "name": "Sebastien Fabbro", 
        "nick": "bicatali", 
        "uid": [
            "Sebastien Fabbro <bicatali@gentoo.org>"
        ]
    }, 
    "billie": {
        "fingerprint": [
            "B41FAF6162D4003E79CA39DF95CB947B215AD14D"
        ], 
        "keydir": "billie", 
        "keys": [
            "B41FAF6162D4003E79CA39DF95CB947B215AD14D"
        ], 
        "name": "Daniel Pielmeier", 
        "nick": "billie", 
        "uid": [
            "Daniel Pielmeier <billie@gentoo.org>"
        ]
    }, 
    "binki": {
        "fingerprint": [
            "184B7CEB69B57FD42BAF9AF9743A52E86BA81050"
        ], 
        "keydir": "binki", 
        "keys": [
            "184B7CEB69B57FD42BAF9AF9743A52E86BA81050"
        ], 
        "name": "Nathan Phillip Brink", 
        "nick": "binki", 
        "uid": [
            "Nathan Phillip Brink <binki@gentoo.org>"
        ]
    }, 
    "bircoph": {
        "fingerprint": [
            "63EB04FAA30C76E2952E6ED6565953B95372756C"
        ], 
        "keydir": "bircoph", 
        "keys": [
            "63EB04FAA30C76E2952E6ED6565953B95372756C"
        ], 
        "name": "Andrew Savchenko", 
        "nick": "bircoph", 
        "uid": [
            "Andrew Savchenko <bircoph@gentoo.org>"
        ]
    }, 
    "blackace": {
        "fingerprint": [
            "D34A474DCDC313A243F0F33B315CEC520A5F7D12"
        ], 
        "keydir": "blackace", 
        "keys": [
            "D34A474DCDC313A243F0F33B315CEC520A5F7D12"
        ], 
        "name": "Nicholas D. Wolfwood", 
        "nick": "blackace", 
        "uid": [
            "Nicholas D. Wolfwood <blackace@gentoo.org>"
        ]
    }, 
    "blueboar": {
        "fingerprint": [
            "3BB7A50384E257904DD41512A8A86345284E7EAC"
        ], 
        "keydir": "blueboar", 
        "keys": [
            "3BB7A50384E257904DD41512A8A86345284E7EAC"
        ], 
        "name": "Vladimir Romanov", 
        "nick": "blueboar", 
        "uid": [
            "Vladimir Romanov <blueboar@gentoo.org>"
        ]
    }, 
    "blueknight": {
        "fingerprint": [
            "885889D6C0C475C4D0DDFA00EEAFED89024C043D"
        ], 
        "keydir": "blueknight", 
        "keys": [
            "885889D6C0C475C4D0DDFA00EEAFED89024C043D"
        ], 
        "name": "Yury German", 
        "nick": "blueknight", 
        "uid": [
            "Yury German <blueknight@gentoo.org>"
        ]
    }, 
    "blueness": {
        "fingerprint": [
            "80405A4D870921B11A8833CE979CAF40D0455535", 
            "1FEDFAD9D82C52A53BABDC799384FA6EF52D4BBA"
        ], 
        "keydir": "blueness", 
        "keys": [
            "80405A4D870921B11A8833CE979CAF40D0455535", 
            "1FEDFAD9D82C52A53BABDC799384FA6EF52D4BBA"
        ], 
        "name": "Anthony G. Basile", 
        "nick": "blueness", 
        "uid": [
            "Anthony G. Basile <blueness@gentoo.org>"
        ]
    }, 
    "bman": {
        "fingerprint": [
            "244BA4969531293149F8D52E2085CB468EE88A22"
        ], 
        "keydir": "bman", 
        "keys": [
            "244BA4969531293149F8D52E2085CB468EE88A22"
        ], 
        "name": "Aaron Bauman", 
        "nick": "bman", 
        "uid": [
            "Aaron Bauman <bman@gentoo.org>"
        ]
    }, 
    "calchan": {
        "fingerprint": [
            "A6F06ECA9C0EE7B98A5876D46C1C6EB3B16C047F"
        ], 
        "keydir": "calchan", 
        "keys": [
            "A6F06ECA9C0EE7B98A5876D46C1C6EB3B16C047F"
        ], 
        "name": "Denis Dupeyron", 
        "nick": "calchan", 
        "uid": [
            "Denis Dupeyron <calchan@gentoo.org>"
        ]
    }, 
    "caster": {
        "fingerprint": [
            "8E9292ECF2A45D21DB7EFE41B5BAC08F4E61DE84"
        ], 
        "keydir": "caster", 
        "keys": [
            "8E9292ECF2A45D21DB7EFE41B5BAC08F4E61DE84"
        ], 
        "name": "Vlastimil Babka", 
        "nick": "caster", 
        "uid": [
            "Vlastimil Babka <caster@gentoo.org>"
        ]
    }, 
    "cedk": {
        "fingerprint": [
            "7C5A4360F6DF81ABA91FD54D6FF50AFE03489130"
        ], 
        "keydir": "cedk", 
        "keys": [
            "7C5A4360F6DF81ABA91FD54D6FF50AFE03489130"
        ], 
        "name": "Cédric Krier", 
        "nick": "cedk", 
        "uid": [
            "Cédric Krier <cedk@gentoo.org>"
        ]
    }, 
    "chainsaw": {
        "fingerprint": [
            "DA33CD48FBF41EE226538BA8A79BD6E2B5058F9A"
        ], 
        "keydir": "chainsaw", 
        "keys": [
            "DA33CD48FBF41EE226538BA8A79BD6E2B5058F9A"
        ], 
        "name": "Tony Vroon", 
        "nick": "chainsaw", 
        "uid": [
            "Tony Vroon <chainsaw@gentoo.org>"
        ]
    }, 
    "chewi": {
        "fingerprint": [
            "528DE6BD8691A4391FDA2ED421C632129C6D7DE4"
        ], 
        "keydir": "chewi", 
        "keys": [
            "528DE6BD8691A4391FDA2ED421C632129C6D7DE4"
        ], 
        "name": "James Le Cuirot", 
        "nick": "chewi", 
        "uid": [
            "James Le Cuirot <chewi@gentoo.org>"
        ]
    }, 
    "chiguire": {
        "fingerprint": [
            "02FD505A5DBE4FA0DF4A60F66243FFB521B3F464"
        ], 
        "keydir": "chiguire", 
        "keys": [
            "02FD505A5DBE4FA0DF4A60F66243FFB521B3F464"
        ], 
        "name": "John Christian Stoddart", 
        "nick": "chiguire", 
        "uid": [
            "John Christian Stoddart <chiguire@gentoo.org>"
        ]
    }, 
    "chithanh": {
        "fingerprint": [
            "6C2EF02FB81F1F3A59F44F60FA0BC7DAFA043D10", 
            "34D03B0BC555B47851DE212C8D40A02488A97F80"
        ], 
        "keydir": "chithanh", 
        "keys": [
            "6C2EF02FB81F1F3A59F44F60FA0BC7DAFA043D10", 
            "34D03B0BC555B47851DE212C8D40A02488A97F80"
        ], 
        "name": "Chí-Thanh Christopher Nguyễn", 
        "nick": "chithanh", 
        "uid": [
            "Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>"
        ]
    }, 
    "chutzpah": {
        "fingerprint": [
            "E3F69979BB4B8928DA78E3D17CBF44EF5C350883"
        ], 
        "keydir": "chutzpah", 
        "keys": [
            "E3F69979BB4B8928DA78E3D17CBF44EF5C350883"
        ], 
        "name": "Patrick McLean", 
        "nick": "chutzpah", 
        "uid": [
            "Patrick McLean <chutzpah@gentoo.org>"
        ]
    }, 
    "civil": {
        "fingerprint": [
            "8C52F41D5D3AF2C6DEBE0F9167C7CC1AA832680F"
        ], 
        "keydir": "civil", 
        "keys": [
            "8C52F41D5D3AF2C6DEBE0F9167C7CC1AA832680F"
        ], 
        "name": "Vladimir Smirnov", 
        "nick": "civil", 
        "uid": [
            "Vladimir Smirnov <civil@gentoo.org>"
        ]
    }, 
    "craig": {
        "fingerprint": [
            "0F0131A6BD648C4CA1876253BA2733A7E28C7BB4"
        ], 
        "keydir": "craig", 
        "keys": [
            "0F0131A6BD648C4CA1876253BA2733A7E28C7BB4"
        ], 
        "name": "Stefan Behte", 
        "nick": "craig", 
        "uid": [
            "Stefan Behte <craig@gentoo.org>"
        ]
    }, 
    "creffett": {
        "fingerprint": [
            "C6759F52073DBCBECA0CFA54DB795A8A42618354", 
            "63EBEF18FFFA15690094C3C0CA1A5755B69E7ECB"
        ], 
        "keydir": "creffett", 
        "keys": [
            "C6759F52073DBCBECA0CFA54DB795A8A42618354", 
            "63EBEF18FFFA15690094C3C0CA1A5755B69E7ECB"
        ], 
        "name": "Chris Reffett", 
        "nick": "creffett", 
        "uid": [
            "Chris Reffett <creffett@gentoo.org>"
        ]
    }, 
    "cynede": {
        "fingerprint": [
            "8F9C4B1965EC806C6D53D60F1D73B64F40F51071"
        ], 
        "keydir": "cynede", 
        "keys": [
            "8F9C4B1965EC806C6D53D60F1D73B64F40F51071"
        ], 
        "name": "Heather Cynede", 
        "nick": "cynede", 
        "uid": [
            "Heather Cynede <cynede@gentoo.org>"
        ]
    }, 
    "dabbott": {
        "fingerprint": [
            "C820FC52BE581AFA4D74EB6B719FB3E2F01C4ACC"
        ], 
        "keydir": "dabbott", 
        "keys": [
            "C820FC52BE581AFA4D74EB6B719FB3E2F01C4ACC"
        ], 
        "name": "David Abbott", 
        "nick": "dabbott", 
        "uid": [
            "David Abbott <dabbott@gentoo.org>"
        ]
    }, 
    "darkside": {
        "fingerprint": [
            "2079B699DF0172809817095E9B5D52B1ACED22A6"
        ], 
        "keydir": "darkside", 
        "keys": [
            "2079B699DF0172809817095E9B5D52B1ACED22A6"
        ], 
        "name": "Jeremy Olexa", 
        "nick": "darkside", 
        "uid": [
            "Jeremy Olexa <darkside@gentoo.org>"
        ]
    }, 
    "dastergon": {
        "fingerprint": [
            "17778AE240DC22BAA84CC60BA31BBEB23A051746"
        ], 
        "keydir": "dastergon", 
        "keys": [
            "17778AE240DC22BAA84CC60BA31BBEB23A051746"
        ], 
        "name": "Pavlos Ratis", 
        "nick": "dastergon", 
        "uid": [
            "Pavlos Ratis <dastergon@gentoo.org>"
        ]
    }, 
    "dberkholz": {
        "fingerprint": [
            "F321330C88F8A5E543DD056B54B0541C4B7B539A"
        ], 
        "keydir": "dberkholz", 
        "keys": [
            "F321330C88F8A5E543DD056B54B0541C4B7B539A"
        ], 
        "name": "Donnie Berkholz", 
        "nick": "dberkholz", 
        "uid": [
            "Donnie Berkholz <dberkholz@gentoo.org>"
        ]
    }, 
    "deathwing00": {
        "fingerprint": [
            "CF7FAF86A969CA183D6491A9C0C53EED47F370A0"
        ], 
        "keydir": "deathwing00", 
        "keys": [
            "CF7FAF86A969CA183D6491A9C0C53EED47F370A0"
        ], 
        "name": "Ioannis Aslanidis", 
        "nick": "deathwing00", 
        "uid": [
            "Ioannis Aslanidis <deathwing00@gentoo.org>"
        ]
    }, 
    "desultory": {
        "fingerprint": [
            "66A84561CF8CA783C78693A284DAA694A8C5D9DB"
        ], 
        "keydir": "desultory", 
        "keys": [
            "66A84561CF8CA783C78693A284DAA694A8C5D9DB"
        ], 
        "name": "Dean Stephens", 
        "nick": "desultory", 
        "uid": [
            "Dean Stephens <desultory@gentoo.org>"
        ]
    }, 
    "dev-zero": {
        "fingerprint": [
            "B2374922D491A1B23836FA2E1A5D023975B0583D"
        ], 
        "keydir": "dev-zero", 
        "keys": [
            "B2374922D491A1B23836FA2E1A5D023975B0583D"
        ], 
        "name": "Tiziano Müller", 
        "nick": "dev-zero", 
        "uid": [
            "Tiziano Müller <dev-zero@gentoo.org>"
        ]
    }, 
    "dilfridge": {
        "fingerprint": [
            "295EF1B6EB5DC9A6B21D3D4E0B08240A96F66571", 
            "35B17DF5752577CA0C541CEB94BFDF4484AD142F"
        ], 
        "keydir": "dilfridge", 
        "keys": [
            "295EF1B6EB5DC9A6B21D3D4E0B08240A96F66571", 
            "35B17DF5752577CA0C541CEB94BFDF4484AD142F"
        ], 
        "name": "Andreas Hüttel", 
        "nick": "dilfridge", 
        "uid": [
            "Andreas Hüttel <dilfridge@gentoo.org>"
        ]
    }, 
    "djay": {
        "fingerprint": [
            "320A75C544AA5A7A5C3DC80A0CBDD1A8E5DE7009"
        ], 
        "keydir": "djay", 
        "keys": [
            "320A75C544AA5A7A5C3DC80A0CBDD1A8E5DE7009"
        ], 
        "name": "Gérald Fenoy", 
        "nick": "djay", 
        "uid": [
            "Gérald Fenoy <djay@gentoo.org>"
        ]
    }, 
    "djc": {
        "fingerprint": [
            "25BBBAC113C1BFD5AA594A4C9F96B92930380381"
        ], 
        "keydir": "djc", 
        "keys": [
            "25BBBAC113C1BFD5AA594A4C9F96B92930380381"
        ], 
        "name": "Dirkjan Ochtman", 
        "nick": "djc", 
        "uid": [
            "Dirkjan Ochtman <djc@gentoo.org>"
        ]
    }, 
    "dlan": {
        "fingerprint": [
            "50B03A1A5CBCD33576EF8CD7920C0DBCAABEFD55"
        ], 
        "keydir": "dlan", 
        "keys": [
            "50B03A1A5CBCD33576EF8CD7920C0DBCAABEFD55"
        ], 
        "name": "Yixun Lan", 
        "nick": "dlan", 
        "uid": [
            "Yixun Lan <dlan@gentoo.org>"
        ]
    }, 
    "dolsen": {
        "fingerprint": [
            "8688FD1CC71C1C04EAEA42372214D90A014F17CB", 
            "262A829DFEAF9092A42C1C3ED80F5F1E1245142E"
        ], 
        "keydir": "dolsen", 
        "keys": [
            "8688FD1CC71C1C04EAEA42372214D90A014F17CB", 
            "262A829DFEAF9092A42C1C3ED80F5F1E1245142E"
        ], 
        "name": "Brian Dolbec", 
        "nick": "dolsen", 
        "uid": [
            "Brian Dolbec <dolsen@gentoo.org>"
        ]
    }, 
    "earthwings": {
        "fingerprint": [
            "3834F41E5FA089389588924D794B19AAC6795F59"
        ], 
        "keydir": "earthwings", 
        "keys": [
            "3834F41E5FA089389588924D794B19AAC6795F59"
        ], 
        "name": "Dennis Nienhüser", 
        "nick": "earthwings", 
        "uid": [
            "Dennis Nienhüser <earthwings@gentoo.org>"
        ]
    }, 
    "eras": {
        "fingerprint": [
            "AB956C45C171BE68F984CC0977F1F175586A3B1F"
        ], 
        "keydir": "eras", 
        "keys": [
            "AB956C45C171BE68F984CC0977F1F175586A3B1F"
        ], 
        "name": "Eray Aslan", 
        "nick": "eras", 
        "uid": [
            "Eray Aslan <eras@gentoo.org>"
        ]
    }, 
    "ercpe": {
        "fingerprint": [
            "ACB1EA9BEFC2AEBAE5B8C159A084064277C501ED"
        ], 
        "keydir": "ercpe", 
        "keys": [
            "ACB1EA9BEFC2AEBAE5B8C159A084064277C501ED"
        ], 
        "name": "Johann Schmitz", 
        "nick": "ercpe", 
        "uid": [
            "Johann Schmitz <ercpe@gentoo.org>"
        ]
    }, 
    "eva": {
        "fingerprint": [
            "5CA417F27B131BA593C0BE90D5F995C1C6085806"
        ], 
        "keydir": "eva", 
        "keys": [
            "5CA417F27B131BA593C0BE90D5F995C1C6085806"
        ], 
        "name": "Gilles Dartiguelongue", 
        "nick": "eva", 
        "uid": [
            "Gilles Dartiguelongue <eva@gentoo.org>"
        ]
    }, 
    "fauli": {
        "fingerprint": [
            "68C5D381B69AA7776A91E999350AAD7C2B859DE3"
        ], 
        "keydir": "fauli", 
        "keys": [
            "68C5D381B69AA7776A91E999350AAD7C2B859DE3"
        ], 
        "name": "Christian Faulhammer", 
        "nick": "fauli", 
        "uid": [
            "Christian Faulhammer <fauli@gentoo.org>"
        ]
    }, 
    "flameeyes": {
        "fingerprint": [
            "F204568C03BDFD4960EC2DCC1A82AD57BB592443"
        ], 
        "keydir": "flameeyes", 
        "keys": [
            "F204568C03BDFD4960EC2DCC1A82AD57BB592443"
        ], 
        "name": "Diego Elio Pettenò", 
        "nick": "flameeyes", 
        "uid": [
            "Diego Elio Pettenò <flameeyes@gentoo.org>"
        ]
    }, 
    "flammie": {
        "fingerprint": [
            "F42E4D4C544B68C62A6FF93151D1E66D07469AA9"
        ], 
        "keydir": "flammie", 
        "keys": [
            "F42E4D4C544B68C62A6FF93151D1E66D07469AA9"
        ], 
        "name": "Flammie Pirinen", 
        "nick": "flammie", 
        "uid": [
            "Flammie Pirinen <flammie@gentoo.org>"
        ]
    }, 
    "floppym": {
        "fingerprint": [
            "52CC9D6D11E5BE792A8EA2A30BBEEA1FEA4843A4"
        ], 
        "keydir": "floppym", 
        "keys": [
            "52CC9D6D11E5BE792A8EA2A30BBEEA1FEA4843A4"
        ], 
        "name": "Mike Gilbert", 
        "nick": "floppym", 
        "uid": [
            "Mike Gilbert <floppym@gentoo.org>"
        ]
    }, 
    "fordfrog": {
        "fingerprint": [
            "93D653E69902121FD0528606452CD60A6AAEFB46"
        ], 
        "keydir": "fordfrog", 
        "keys": [
            "93D653E69902121FD0528606452CD60A6AAEFB46"
        ], 
        "name": "Miroslav Šulc", 
        "nick": "fordfrog", 
        "uid": [
            "Miroslav Šulc <fordfrog@gentoo.org>"
        ]
    }, 
    "fox": {
        "fingerprint": [
            "C17933B1423C80E474E88065D615C8B3B645061E"
        ], 
        "keydir": "fox", 
        "keys": [
            "C17933B1423C80E474E88065D615C8B3B645061E"
        ], 
        "name": "Federico Scrinzi", 
        "nick": "fox", 
        "uid": [
            "Federico Scrinzi <fox@gentoo.org>"
        ]
    }, 
    "fuzzyray": {
        "fingerprint": [
            "4B0DD00BDBD50EA34DEDED4D0FED1FC36B402757"
        ], 
        "keydir": "fuzzyray", 
        "keys": [
            "4B0DD00BDBD50EA34DEDED4D0FED1FC36B402757"
        ], 
        "name": "Paul Varner", 
        "nick": "fuzzyray", 
        "uid": [
            "Paul Varner <fuzzyray@gentoo.org>"
        ]
    }, 
    "george": {
        "fingerprint": [
            "380BDFCADD22184CC4D6C0C565A99DEA0AD58A7F"
        ], 
        "keydir": "george", 
        "keys": [
            "380BDFCADD22184CC4D6C0C565A99DEA0AD58A7F"
        ], 
        "name": "George Shapovalov", 
        "nick": "george", 
        "uid": [
            "George Shapovalov <george@gentoo.org>"
        ]
    }, 
    "gienah": {
        "fingerprint": [
            "E0AC62373DF4FEB3089A6718A0111542618E971F"
        ], 
        "keydir": "gienah", 
        "keys": [
            "E0AC62373DF4FEB3089A6718A0111542618E971F"
        ], 
        "name": "Mark Wright", 
        "nick": "gienah", 
        "uid": [
            "Mark Wright <gienah@gentoo.org>"
        ]
    }, 
    "gmsoft": {
        "fingerprint": [
            "567D358B821956F1FB6C6B13AE94A1AE7A07E186"
        ], 
        "keydir": "gmsoft", 
        "keys": [
            "567D358B821956F1FB6C6B13AE94A1AE7A07E186"
        ], 
        "name": "Guy Martin", 
        "nick": "gmsoft", 
        "uid": [
            "Guy Martin <gmsoft@gentoo.org>"
        ]
    }, 
    "graaff": {
        "fingerprint": [
            "818B58784EB13C5DD8CF401BBB1FE687EFDBB3EC"
        ], 
        "keydir": "graaff", 
        "keys": [
            "818B58784EB13C5DD8CF401BBB1FE687EFDBB3EC"
        ], 
        "name": "Hans de Graaff", 
        "nick": "graaff", 
        "uid": [
            "Hans de Graaff <graaff@gentoo.org>"
        ]
    }, 
    "gregkh": {
        "fingerprint": [
            "F4B60CC5BF78C2214A313DCB3147D40DDB2DFB29"
        ], 
        "keydir": "gregkh", 
        "keys": [
            "F4B60CC5BF78C2214A313DCB3147D40DDB2DFB29"
        ], 
        "name": "Greg Kroah-Hartman", 
        "nick": "gregkh", 
        "uid": [
            "Greg Kroah-Hartman <gregkh@gentoo.org>"
        ]
    }, 
    "grknight": {
        "fingerprint": [
            "4FC33108755E275363FDB2FF4E15E2F167C78E1D"
        ], 
        "keydir": "grknight", 
        "keys": [
            "4FC33108755E275363FDB2FF4E15E2F167C78E1D"
        ], 
        "name": "Brian Evans", 
        "nick": "grknight", 
        "uid": [
            "Brian Evans <grknight@gentoo.org>"
        ]
    }, 
    "grobian": {
        "fingerprint": [
            "831C8A4776485F9FD3ED9A1E5F75F607C5C74E89"
        ], 
        "keydir": "grobian", 
        "keys": [
            "831C8A4776485F9FD3ED9A1E5F75F607C5C74E89"
        ], 
        "name": "Fabian Groffen", 
        "nick": "grobian", 
        "uid": [
            "Fabian Groffen <grobian@gentoo.org>"
        ]
    }, 
    "grozin": {
        "fingerprint": [
            "6FCC83E26D94FB054B76101653D4ABFA88DD61C4"
        ], 
        "keydir": "grozin", 
        "keys": [
            "6FCC83E26D94FB054B76101653D4ABFA88DD61C4"
        ], 
        "name": "Andrey Grozin", 
        "nick": "grozin", 
        "uid": [
            "Andrey Grozin <grozin@gentoo.org>"
        ]
    }, 
    "gurligebis": {
        "fingerprint": [
            "DDB4FDE829C7775A7FE096583BE130B698BDACB1"
        ], 
        "keydir": "gurligebis", 
        "keys": [
            "DDB4FDE829C7775A7FE096583BE130B698BDACB1"
        ], 
        "name": "Bjarke Istrup Pedersen", 
        "nick": "gurligebis", 
        "uid": [
            "Bjarke Istrup Pedersen <gurligebis@gentoo.org>"
        ]
    }, 
    "halcy0n": {
        "fingerprint": [
            "AE0D13CFBA48000F75E4CF9009164FA2458BAE84", 
            "6C751E145DC5917E191D6AA5F4D344AD2E45568D"
        ], 
        "keydir": "halcy0n", 
        "keys": [
            "AE0D13CFBA48000F75E4CF9009164FA2458BAE84", 
            "6C751E145DC5917E191D6AA5F4D344AD2E45568D"
        ], 
        "name": "Mark Loeser", 
        "nick": "halcy0n", 
        "uid": [
            "Mark Loeser <halcy0n@gentoo.org>"
        ]
    }, 
    "hanno": {
        "fingerprint": [
            "FE73757FA60E4E21B937579FA5880072BBB51E42"
        ], 
        "keydir": "hanno", 
        "keys": [
            "FE73757FA60E4E21B937579FA5880072BBB51E42"
        ], 
        "name": "Hanno Boeck", 
        "nick": "hanno", 
        "uid": [
            "Hanno Boeck <hanno@gentoo.org>"
        ]
    }, 
    "hasufell": {
        "fingerprint": [
            "309B448612428609DED02732220CD1C5BDEED020"
        ], 
        "keydir": "hasufell", 
        "keys": [
            "309B448612428609DED02732220CD1C5BDEED020"
        ], 
        "name": "Julian Ospald", 
        "nick": "hasufell", 
        "uid": [
            "Julian Ospald <hasufell@gentoo.org>"
        ]
    }, 
    "hattya": {
        "fingerprint": [
            "C023086458E66E2562CD83842F8EACBAEC917A6D"
        ], 
        "keydir": "hattya", 
        "keys": [
            "C023086458E66E2562CD83842F8EACBAEC917A6D"
        ], 
        "name": "Akinori Hattori", 
        "nick": "hattya", 
        "uid": [
            "Akinori Hattori <hattya@gentoo.org>"
        ]
    }, 
    "haubi": {
        "fingerprint": [
            "304CB5926F4E1BBFBAA7C8742DCD1358A630CCB8", 
            "A863DD4A661C273CD3786EBB29FB0E9EC719EE20"
        ], 
        "keydir": "haubi", 
        "keys": [
            "304CB5926F4E1BBFBAA7C8742DCD1358A630CCB8", 
            "A863DD4A661C273CD3786EBB29FB0E9EC719EE20"
        ], 
        "name": "Michael Haubenwallner", 
        "nick": "haubi", 
        "uid": [
            "Michael Haubenwallner <haubi@gentoo.org>"
        ]
    }, 
    "hd_brummy": {
        "fingerprint": [
            "95916D0BAAA8E8CC1B82FE81767D3B1D34C2808A"
        ], 
        "keydir": "hd_brummy", 
        "keys": [
            "95916D0BAAA8E8CC1B82FE81767D3B1D34C2808A"
        ], 
        "name": "Joerg Bornkessel", 
        "nick": "hd_brummy", 
        "uid": [
            "Joerg Bornkessel <hd_brummy@gentoo.org>"
        ]
    }, 
    "heroxbd": {
        "fingerprint": [
            "C3A504840B678260DA12766AD25D611C8E192076"
        ], 
        "keydir": "heroxbd", 
        "keys": [
            "C3A504840B678260DA12766AD25D611C8E192076"
        ], 
        "name": "Benda XU", 
        "nick": "heroxbd", 
        "uid": [
            "Benda XU <heroxbd@gentoo.org>"
        ]
    }, 
    "hkbst": {
        "fingerprint": [
            "D7428A617CE865C8CCD6D506A7F5660B1D0E2F6C"
        ], 
        "keydir": "hkbst", 
        "keys": [
            "D7428A617CE865C8CCD6D506A7F5660B1D0E2F6C"
        ], 
        "name": "Marijn Schouten", 
        "nick": "hkbst", 
        "uid": [
            "Marijn Schouten <hkbst@gentoo.org>"
        ]
    }, 
    "hparker": {
        "fingerprint": [
            "1DCAA18C3BCED9AD5243F3040129B723F671A0DB"
        ], 
        "keydir": "hparker", 
        "keys": [
            "1DCAA18C3BCED9AD5243F3040129B723F671A0DB"
        ], 
        "name": "Homer Parker", 
        "nick": "hparker", 
        "uid": [
            "Homer Parker <hparker@gentoo.org>"
        ]
    }, 
    "hwoarang": {
        "fingerprint": [
            "660A074284EC26F19EDBF00AFA835A15B4AFF2C2"
        ], 
        "keydir": "hwoarang", 
        "keys": [
            "660A074284EC26F19EDBF00AFA835A15B4AFF2C2"
        ], 
        "name": "Markos Chandras", 
        "nick": "hwoarang", 
        "uid": [
            "Markos Chandras <hwoarang@gentoo.org>"
        ]
    }, 
    "i92guboj": {
        "fingerprint": [
            "C09483F4C0662161FDE53E975C9FA990838FF03C"
        ], 
        "keydir": "i92guboj", 
        "keys": [
            "C09483F4C0662161FDE53E975C9FA990838FF03C"
        ], 
        "name": "Jesús Guerrero", 
        "nick": "i92guboj", 
        "uid": [
            "Jesús Guerrero <i92guboj@gentoo.org>"
        ]
    }, 
    "idella4": {
        "fingerprint": [
            "7CAC59F48930DADE55D5F2AFB28EC213B8072B0D"
        ], 
        "keydir": "idella4", 
        "keys": [
            "7CAC59F48930DADE55D5F2AFB28EC213B8072B0D"
        ], 
        "name": "Ian Delaney", 
        "nick": "idella4", 
        "uid": [
            "Ian Delaney <idella4@gentoo.org>"
        ]
    }, 
    "idl0r": {
        "fingerprint": [
            "EEB1C3417C84B2746C59F2435EAB0C62B427ABC8"
        ], 
        "keydir": "idl0r", 
        "keys": [
            "EEB1C3417C84B2746C59F2435EAB0C62B427ABC8"
        ], 
        "name": "Christian Ruppert", 
        "nick": "idl0r", 
        "uid": [
            "Christian Ruppert <idl0r@gentoo.org>"
        ]
    }, 
    "ikelos": {
        "fingerprint": [
            "07EBDAA23DCFBCD7D13EE431D3CF61546B08277D"
        ], 
        "keydir": "ikelos", 
        "keys": [
            "07EBDAA23DCFBCD7D13EE431D3CF61546B08277D"
        ], 
        "name": "Mike Auty", 
        "nick": "ikelos", 
        "uid": [
            "Mike Auty <ikelos@gentoo.org>"
        ]
    }, 
    "iksaif": {
        "fingerprint": [
            "B3F6B4B31BF3CF3B7AB5865E56536C453FD7C6B4"
        ], 
        "keydir": "iksaif", 
        "keys": [
            "B3F6B4B31BF3CF3B7AB5865E56536C453FD7C6B4"
        ], 
        "name": "Corentin Chary", 
        "nick": "iksaif", 
        "uid": [
            "Corentin Chary <iksaif@gentoo.org>"
        ]
    }, 
    "isaiah": {
        "fingerprint": [
            "6E21871AC92A917523773351290678801378AC60"
        ], 
        "keydir": "isaiah", 
        "keys": [
            "6E21871AC92A917523773351290678801378AC60"
        ], 
        "name": "Isaiah Peng", 
        "nick": "isaiah", 
        "uid": [
            "Isaiah Peng <isaiah@gentoo.org>"
        ]
    }, 
    "jaaf": {
        "fingerprint": [
            "7AEB68BD9A8DEF58A0EB5703D83D9B028E668CA9"
        ], 
        "keydir": "jaaf", 
        "keys": [
            "7AEB68BD9A8DEF58A0EB5703D83D9B028E668CA9"
        ], 
        "name": "José Fournier", 
        "nick": "jaaf", 
        "uid": [
            "José Fournier <jaaf@gentoo.org>"
        ]
    }, 
    "jauhien": {
        "fingerprint": [
            "319EC51BE32D93522434E11BBBEE937DB2EFA1D4"
        ], 
        "keydir": "jauhien", 
        "keys": [
            "319EC51BE32D93522434E11BBBEE937DB2EFA1D4"
        ], 
        "name": "Jauhien Piatlicki", 
        "nick": "jauhien", 
        "uid": [
            "Jauhien Piatlicki <jauhien@gentoo.org>"
        ]
    }, 
    "jcallen": {
        "fingerprint": [
            "15C2F00D3473330AE4C78A66B1D21769229E5838"
        ], 
        "keydir": "jcallen", 
        "keys": [
            "15C2F00D3473330AE4C78A66B1D21769229E5838"
        ], 
        "name": "Jonathan Callen", 
        "nick": "jcallen", 
        "uid": [
            "Jonathan Callen <jcallen@gentoo.org>"
        ]
    }, 
    "je_fro": {
        "fingerprint": [
            "21CDA48346DC89B4959E40A3891D8AC44A5D8F23"
        ], 
        "keydir": "je_fro", 
        "keys": [
            "21CDA48346DC89B4959E40A3891D8AC44A5D8F23"
        ], 
        "name": "Jeffrey Gardner", 
        "nick": "je_fro", 
        "uid": [
            "Jeffrey Gardner <je_fro@gentoo.org>"
        ]
    }, 
    "jer": {
        "fingerprint": [
            "C635642FB278E38BD6EF1C18556991B2A792A613"
        ], 
        "keydir": "jer", 
        "keys": [
            "C635642FB278E38BD6EF1C18556991B2A792A613"
        ], 
        "name": "Jeroen Roovers", 
        "nick": "jer", 
        "uid": [
            "Jeroen Roovers <jer@gentoo.org>"
        ]
    }, 
    "jkt": {
        "fingerprint": [
            "61AB87D6F66CE2FCD2D2E1F56A65DFA844722517"
        ], 
        "keydir": "jkt", 
        "keys": [
            "61AB87D6F66CE2FCD2D2E1F56A65DFA844722517"
        ], 
        "name": "Jan Kundrát", 
        "nick": "jkt", 
        "uid": [
            "Jan Kundrát <jkt@gentoo.org>"
        ]
    }, 
    "jlec": {
        "fingerprint": [
            "914B84822B362B84BF9642DE5F4673C782105C98"
        ], 
        "keydir": "jlec", 
        "keys": [
            "914B84822B362B84BF9642DE5F4673C782105C98"
        ], 
        "name": "Justin Lecher", 
        "nick": "jlec", 
        "uid": [
            "Justin Lecher <jlec@gentoo.org>"
        ]
    }, 
    "jmbsvicetto": {
        "fingerprint": [
            "36F249FCA28074A0677E0EBF69ECE3CBBB0E6E98"
        ], 
        "keydir": "jmbsvicetto", 
        "keys": [
            "36F249FCA28074A0677E0EBF69ECE3CBBB0E6E98"
        ], 
        "name": "Jorge Manuel B. S. Vicetto", 
        "nick": "jmbsvicetto", 
        "uid": [
            "Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>"
        ]
    }, 
    "jmorgan": {
        "fingerprint": [
            "DD42EA48D701D520C2CD55BEBF53C69B761D8E0A"
        ], 
        "keydir": "jmorgan", 
        "keys": [
            "DD42EA48D701D520C2CD55BEBF53C69B761D8E0A"
        ], 
        "name": "Jack Morgan", 
        "nick": "jmorgan", 
        "uid": [
            "Jack Morgan <jmorgan@gentoo.org>"
        ]
    }, 
    "john_r_graham": {
        "fingerprint": [
            "C10465C061183FD2D1AAB6DC9CDDDB309F877EBB"
        ], 
        "keydir": "john_r_graham", 
        "keys": [
            "C10465C061183FD2D1AAB6DC9CDDDB309F877EBB"
        ], 
        "name": "John Graham", 
        "nick": "john_r_graham", 
        "uid": [
            "John Graham <john_r_graham@gentoo.org>"
        ]
    }, 
    "johu": {
        "fingerprint": [
            "74E314F888CBF0320D29F63365699DA4F3CFD2BD"
        ], 
        "keydir": "johu", 
        "keys": [
            "74E314F888CBF0320D29F63365699DA4F3CFD2BD"
        ], 
        "name": "Johannes Huber", 
        "nick": "johu", 
        "uid": [
            "Johannes Huber <johu@gentoo.org>"
        ]
    }, 
    "joker": {
        "fingerprint": [
            "8D913F51F079CFBD75DE8E380C568EF5608F6AEB"
        ], 
        "keydir": "joker", 
        "keys": [
            "8D913F51F079CFBD75DE8E380C568EF5608F6AEB"
        ], 
        "name": "Christian Birchinger", 
        "nick": "joker", 
        "uid": [
            "Christian Birchinger <joker@gentoo.org>"
        ]
    }, 
    "josejx": {
        "fingerprint": [
            "9CDA44C600072C9359795126C06ABB04B2C045FA"
        ], 
        "keydir": "josejx", 
        "keys": [
            "9CDA44C600072C9359795126C06ABB04B2C045FA"
        ], 
        "name": "Joseph Jezak", 
        "nick": "josejx", 
        "uid": [
            "Joseph Jezak <josejx@gentoo.org>"
        ]
    }, 
    "jsbronder": {
        "fingerprint": [
            "8B912373DE6701B0DA5E848AE0CAEF044D7043C9"
        ], 
        "keydir": "jsbronder", 
        "keys": [
            "8B912373DE6701B0DA5E848AE0CAEF044D7043C9"
        ], 
        "name": "Justin Bronder", 
        "nick": "jsbronder", 
        "uid": [
            "Justin Bronder <jsbronder@gentoo.org>"
        ]
    }, 
    "k_f": {
        "fingerprint": [
            "94CBAFDD30345109561835AA0B7F8B60E3EDFAE3"
        ], 
        "keydir": "k_f", 
        "keys": [
            "94CBAFDD30345109561835AA0B7F8B60E3EDFAE3"
        ], 
        "name": "Kristian Fiskerstrand", 
        "nick": "k_f", 
        "uid": [
            "Kristian Fiskerstrand <k_f@gentoo.org>"
        ]
    }, 
    "kallamej": {
        "fingerprint": [
            "30E41E71B841B654DB8809B7157D36E565FE446E"
        ], 
        "keydir": "kallamej", 
        "keys": [
            "30E41E71B841B654DB8809B7157D36E565FE446E"
        ], 
        "name": "Anders Hellgren", 
        "nick": "kallamej", 
        "uid": [
            "Anders Hellgren <kallamej@gentoo.org>"
        ]
    }, 
    "kensington": {
        "fingerprint": [
            "95CE61EEE6E32FCC2AF01059C6F03BAB675D0D2C", 
            "B11105F58195265602FF3A486C9BEBEB3331F554"
        ], 
        "keydir": "kensington", 
        "keys": [
            "95CE61EEE6E32FCC2AF01059C6F03BAB675D0D2C", 
            "B11105F58195265602FF3A486C9BEBEB3331F554"
        ], 
        "name": "Michael Palimaka", 
        "nick": "kensington", 
        "uid": [
            "Michael Palimaka <kensington@gentoo.org>"
        ]
    }, 
    "keri": {
        "fingerprint": [
            "7319FA7DD2DDAED9DF17460B2486B12A756D6F67"
        ], 
        "keydir": "keri", 
        "keys": [
            "7319FA7DD2DDAED9DF17460B2486B12A756D6F67"
        ], 
        "name": "Keri Harris", 
        "nick": "keri", 
        "uid": [
            "Keri Harris <keri@gentoo.org>"
        ]
    }, 
    "kernelsensei": {
        "fingerprint": [
            "030B919256CE1F4708FACDAB92214333127F04DC"
        ], 
        "keydir": "kernelsensei", 
        "keys": [
            "030B919256CE1F4708FACDAB92214333127F04DC"
        ], 
        "name": "Boris Fersing", 
        "nick": "kernelsensei", 
        "uid": [
            "Boris Fersing <kernelsensei@gentoo.org>"
        ]
    }, 
    "keytoaster": {
        "fingerprint": [
            "870A3920335A7EBC7003B50B1C8D2E6BDC33B0EE"
        ], 
        "keydir": "keytoaster", 
        "keys": [
            "870A3920335A7EBC7003B50B1C8D2E6BDC33B0EE"
        ], 
        "name": "Tobias Heinlein", 
        "nick": "keytoaster", 
        "uid": [
            "Tobias Heinlein <keytoaster@gentoo.org>"
        ]
    }, 
    "kingtaco": {
        "fingerprint": [
            "00947F06913E78D6F1BB06BAD0ADD125A797C7A7"
        ], 
        "keydir": "kingtaco", 
        "keys": [
            "00947F06913E78D6F1BB06BAD0ADD125A797C7A7"
        ], 
        "name": "Mike Doty", 
        "nick": "kingtaco", 
        "uid": [
            "Mike Doty <kingtaco@gentoo.org>"
        ]
    }, 
    "klausman": {
        "fingerprint": [
            "1F485358633E02707FF4805C03EE03A1CE5D54E8"
        ], 
        "keydir": "klausman", 
        "keys": [
            "1F485358633E02707FF4805C03EE03A1CE5D54E8"
        ], 
        "name": "Tobias Klausmann", 
        "nick": "klausman", 
        "uid": [
            "Tobias Klausmann <klausman@gentoo.org>"
        ]
    }, 
    "klondike": {
        "fingerprint": [
            "27BAAD13B77D164344FE787F5608AEA28AAFC0EC"
        ], 
        "keydir": "klondike", 
        "keys": [
            "27BAAD13B77D164344FE787F5608AEA28AAFC0EC"
        ], 
        "name": "Francisco Blas Izquierdo Riera", 
        "nick": "klondike", 
        "uid": [
            "Francisco Blas Izquierdo Riera <klondike@gentoo.org>"
        ]
    }, 
    "kumba": {
        "fingerprint": [
            "1AE06299490CF98517EEAB29DB23A07ED25D95E3"
        ], 
        "keydir": "kumba", 
        "keys": [
            "1AE06299490CF98517EEAB29DB23A07ED25D95E3"
        ], 
        "name": "Joshua Kinard", 
        "nick": "kumba", 
        "uid": [
            "Joshua Kinard <kumba@gentoo.org>"
        ]
    }, 
    "lack": {
        "fingerprint": [
            "189BC4BF734D674DD951EA27A7BD30D385CB62E5"
        ], 
        "keydir": "lack", 
        "keys": [
            "189BC4BF734D674DD951EA27A7BD30D385CB62E5"
        ], 
        "name": "Jim Ramsay", 
        "nick": "lack", 
        "uid": [
            "Jim Ramsay <lack@gentoo.org>"
        ]
    }, 
    "leio": {
        "fingerprint": [
            "4E38C5E3E82518A8AC16D8CC91E61BEA89451C97"
        ], 
        "keydir": "leio", 
        "keys": [
            "4E38C5E3E82518A8AC16D8CC91E61BEA89451C97"
        ], 
        "name": "Mart Raudsepp", 
        "nick": "leio", 
        "uid": [
            "Mart Raudsepp <leio@gentoo.org>"
        ]
    }, 
    "lejonet": {
        "fingerprint": [
            "C79B230DED54F2A3C359998DE99A2854D5980C65"
        ], 
        "keydir": "lejonet", 
        "keys": [
            "C79B230DED54F2A3C359998DE99A2854D5980C65"
        ], 
        "name": "Daniel Kuehn", 
        "nick": "lejonet", 
        "uid": [
            "Daniel Kuehn <lejonet@gentoo.org>"
        ]
    }, 
    "lh": {
        "fingerprint": [
            "13DA81D8528751FE7B153B7408EB1DC79C49755A"
        ], 
        "keydir": "lh", 
        "keys": [
            "13DA81D8528751FE7B153B7408EB1DC79C49755A"
        ], 
        "name": "Leslie Hawthorn", 
        "nick": "lh", 
        "uid": [
            "Leslie Hawthorn <lh@gentoo.org>"
        ]
    }, 
    "lordvan": {
        "fingerprint": [
            "20D8017AA6A909B5510ADFE27576A4AF2BF3F258"
        ], 
        "keydir": "lordvan", 
        "keys": [
            "20D8017AA6A909B5510ADFE27576A4AF2BF3F258"
        ], 
        "name": "Thomas Raschbacher", 
        "nick": "lordvan", 
        "uid": [
            "Thomas Raschbacher <lordvan@gentoo.org>"
        ]
    }, 
    "lu_zero": {
        "fingerprint": [
            "66774209213C88435B6729E7E84C78C284E90E34"
        ], 
        "keydir": "lu_zero", 
        "keys": [
            "66774209213C88435B6729E7E84C78C284E90E34"
        ], 
        "name": "Luca Barbato", 
        "nick": "lu_zero", 
        "uid": [
            "Luca Barbato <lu_zero@gentoo.org>"
        ]
    }, 
    "lxnay": {
        "fingerprint": [
            "4E6630D1DBC7789D593EB3AC7DA8FDCCADC916E5"
        ], 
        "keydir": "lxnay", 
        "keys": [
            "4E6630D1DBC7789D593EB3AC7DA8FDCCADC916E5"
        ], 
        "name": "Fabio Erculiani", 
        "nick": "lxnay", 
        "uid": [
            "Fabio Erculiani <lxnay@gentoo.org>"
        ]
    }, 
    "mabi": {
        "fingerprint": [
            "C8640FF13A9837CD80A502C07CD31CA14849EC6C", 
            "1090BB2A17CEDF93F72C1A5C617A5456AEA9F974"
        ], 
        "keydir": "mabi", 
        "keys": [
            "C8640FF13A9837CD80A502C07CD31CA14849EC6C", 
            "1090BB2A17CEDF93F72C1A5C617A5456AEA9F974"
        ], 
        "name": "Matti Bickel", 
        "nick": "mabi", 
        "uid": [
            "Matti Bickel <mabi@gentoo.org>"
        ]
    }, 
    "maekke": {
        "fingerprint": [
            "8F5F2D67D762C8CB4BD3029E90A6912D072AD062"
        ], 
        "keydir": "maekke", 
        "keys": [
            "8F5F2D67D762C8CB4BD3029E90A6912D072AD062"
        ], 
        "name": "Markus Meier", 
        "nick": "maekke", 
        "uid": [
            "Markus Meier <maekke@gentoo.org>"
        ]
    }, 
    "maksbotan": {
        "fingerprint": [
            "B9333A89FF111CA6EB5C5031098998C5F8DBDADE"
        ], 
        "keydir": "maksbotan", 
        "keys": [
            "B9333A89FF111CA6EB5C5031098998C5F8DBDADE"
        ], 
        "name": "Maxim Koltsov", 
        "nick": "maksbotan", 
        "uid": [
            "Maxim Koltsov <maksbotan@gentoo.org>"
        ]
    }, 
    "marienz": {
        "fingerprint": [
            "8EC3C8CCD56F24A8747B7E8E50494BEDE2697C44"
        ], 
        "keydir": "marienz", 
        "keys": [
            "8EC3C8CCD56F24A8747B7E8E50494BEDE2697C44"
        ], 
        "name": "Marien Zwart", 
        "nick": "marienz", 
        "uid": [
            "Marien Zwart <marienz@gentoo.org>"
        ]
    }, 
    "matsl": {
        "fingerprint": [
            "1542BC677E67B356B853BFDDEED89E948106200A"
        ], 
        "keydir": "matsl", 
        "keys": [
            "1542BC677E67B356B853BFDDEED89E948106200A"
        ], 
        "name": "Mats Lidell", 
        "nick": "matsl", 
        "uid": [
            "Mats Lidell <matsl@gentoo.org>"
        ]
    }, 
    "mattm": {
        "fingerprint": [
            "F3DBC3C4E94F0D289E6984A07077A5F71A86EBE4"
        ], 
        "keydir": "mattm", 
        "keys": [
            "F3DBC3C4E94F0D289E6984A07077A5F71A86EBE4"
        ], 
        "name": "Matthew Marlowe", 
        "nick": "mattm", 
        "uid": [
            "Matthew Marlowe <mattm@gentoo.org>"
        ]
    }, 
    "mattst88": {
        "fingerprint": [
            "3BB639E56F861FA2E86505690FDD682D974CA72A"
        ], 
        "keydir": "mattst88", 
        "keys": [
            "3BB639E56F861FA2E86505690FDD682D974CA72A"
        ], 
        "name": "Matt Turner", 
        "nick": "mattst88", 
        "uid": [
            "Matt Turner <mattst88@gentoo.org>"
        ]
    }, 
    "mduft": {
        "fingerprint": [
            "9605846CFC96125821EA9D486814889791E5AEB2"
        ], 
        "keydir": "mduft", 
        "keys": [
            "9605846CFC96125821EA9D486814889791E5AEB2"
        ], 
        "name": "Markus Duft", 
        "nick": "mduft", 
        "uid": [
            "Markus Duft <mduft@gentoo.org>"
        ]
    }, 
    "mgorny": {
        "fingerprint": [
            "3408B1B906EB579B41D9CB0CDF84256885283521"
        ], 
        "keydir": "mgorny", 
        "keys": [
            "3408B1B906EB579B41D9CB0CDF84256885283521"
        ], 
        "name": "Michał Górny", 
        "nick": "mgorny", 
        "uid": [
            "Michał Górny <mgorny@gentoo.org>"
        ]
    }, 
    "miknix": {
        "fingerprint": [
            "8AFE79900B583B69A0F734E135A872A03D92BB0B"
        ], 
        "keydir": "miknix", 
        "keys": [
            "8AFE79900B583B69A0F734E135A872A03D92BB0B"
        ], 
        "name": "Angelo Arrifano", 
        "nick": "miknix", 
        "uid": [
            "Angelo Arrifano <miknix@gentoo.org>"
        ]
    }, 
    "miska": {
        "fingerprint": [
            "33651176E9C0C50C800816F77339181EF3B4FD9A"
        ], 
        "keydir": "miska", 
        "keys": [
            "33651176E9C0C50C800816F77339181EF3B4FD9A"
        ], 
        "name": "Michal Hrušecký", 
        "nick": "miska", 
        "uid": [
            "Michal Hrušecký <miska@gentoo.org>"
        ]
    }, 
    "mjo": {
        "fingerprint": [
            "6B3C93374BBB3F5578FBAC491C49724D229E93A2"
        ], 
        "keydir": "mjo", 
        "keys": [
            "6B3C93374BBB3F5578FBAC491C49724D229E93A2"
        ], 
        "name": "Michael Orlitzky", 
        "nick": "mjo", 
        "uid": [
            "Michael Orlitzky <mjo@gentoo.org>"
        ]
    }, 
    "monsieurp": {
        "fingerprint": [
            "F75BDDDB27E3042AF2ADAAE99191A5F193491BB8"
        ], 
        "keydir": "monsieurp", 
        "keys": [
            "F75BDDDB27E3042AF2ADAAE99191A5F193491BB8"
        ], 
        "name": "Patrice Clement", 
        "nick": "monsieurp", 
        "uid": [
            "Patrice Clement <monsieurp@gentoo.org>"
        ]
    }, 
    "moult": {
        "fingerprint": [
            "8D5A9FEDEF2F77A30A5975B1521E2800A10DC722"
        ], 
        "keydir": "moult", 
        "keys": [
            "8D5A9FEDEF2F77A30A5975B1521E2800A10DC722"
        ], 
        "name": "Dion Moult", 
        "nick": "moult", 
        "uid": [
            "Dion Moult <moult@gentoo.org>"
        ]
    }, 
    "mpagano": {
        "fingerprint": [
            "EEE2601D0763B60F848C9E143C33C650B576E4E3"
        ], 
        "keydir": "mpagano", 
        "keys": [
            "EEE2601D0763B60F848C9E143C33C650B576E4E3"
        ], 
        "name": "Mike Pagano", 
        "nick": "mpagano", 
        "uid": [
            "Mike Pagano <mpagano@gentoo.org>"
        ]
    }, 
    "mr_bones_": {
        "fingerprint": [
            "7ACEE789D820361C228CFBCDF406C08522B40A2C"
        ], 
        "keydir": "mr_bones_", 
        "keys": [
            "7ACEE789D820361C228CFBCDF406C08522B40A2C"
        ], 
        "name": "Michael Sterrett", 
        "nick": "mr_bones_", 
        "uid": [
            "Michael Sterrett <mr_bones_@gentoo.org>"
        ]
    }, 
    "mrueg": {
        "fingerprint": [
            "8005DDDFC4836BA80F77647C58FBA36C8D9D635C"
        ], 
        "keydir": "mrueg", 
        "keys": [
            "8005DDDFC4836BA80F77647C58FBA36C8D9D635C"
        ], 
        "name": "Manuel Rüger", 
        "nick": "mrueg", 
        "uid": [
            "Manuel Rüger <mrueg@gentoo.org>"
        ]
    }, 
    "mschiff": {
        "fingerprint": [
            "8AAC5F4683B4DB7083173723296C6CCA35A64134"
        ], 
        "keydir": "mschiff", 
        "keys": [
            "8AAC5F4683B4DB7083173723296C6CCA35A64134"
        ], 
        "name": "Marc Schiffbauer", 
        "nick": "mschiff", 
        "uid": [
            "Marc Schiffbauer <mschiff@gentoo.org>"
        ]
    }, 
    "naota": {
        "fingerprint": [
            "8EEFDAE1E9C6725CE3D59402360ED454F8551514"
        ], 
        "keydir": "naota", 
        "keys": [
            "8EEFDAE1E9C6725CE3D59402360ED454F8551514"
        ], 
        "name": "Naohiro Aota", 
        "nick": "naota", 
        "uid": [
            "Naohiro Aota <naota@gentoo.org>"
        ]
    }, 
    "nathanzachary": {
        "fingerprint": [
            "774C781A7AF325F82EF137D6D165B7786F224AF9"
        ], 
        "keydir": "nathanzachary", 
        "keys": [
            "774C781A7AF325F82EF137D6D165B7786F224AF9"
        ], 
        "name": "Nathan Zachary", 
        "nick": "nathanzachary", 
        "uid": [
            "Nathan Zachary <nathanzachary@gentoo.org>"
        ]
    }, 
    "nativemad": {
        "fingerprint": [
            "AC0C80D0E909ABB08BE3BCF7C36A27AB60373227"
        ], 
        "keydir": "nativemad", 
        "keys": [
            "AC0C80D0E909ABB08BE3BCF7C36A27AB60373227"
        ], 
        "name": "Andreas Schuerch", 
        "nick": "nativemad", 
        "uid": [
            "Andreas Schuerch <nativemad@gentoo.org>"
        ]
    }, 
    "neddyseagoon": {
        "fingerprint": [
            "F22A8DD259C4B20845D14FED565FD335AADCE709"
        ], 
        "keydir": "neddyseagoon", 
        "keys": [
            "F22A8DD259C4B20845D14FED565FD335AADCE709"
        ], 
        "name": "Roy Bamford", 
        "nick": "neddyseagoon", 
        "uid": [
            "Roy Bamford <neddyseagoon@gentoo.org>"
        ]
    }, 
    "nerdboy": {
        "fingerprint": [
            "44EEF84F86F8733C9BB02377605EC01F47D46D61"
        ], 
        "keydir": "nerdboy", 
        "keys": [
            "44EEF84F86F8733C9BB02377605EC01F47D46D61"
        ], 
        "name": "Steve Arnold", 
        "nick": "nerdboy", 
        "uid": [
            "Steve Arnold <nerdboy@gentoo.org>"
        ]
    }, 
    "neurogeek": {
        "fingerprint": [
            "8316638DDB198DD6AA404ECB748B2C601F6F0683"
        ], 
        "keydir": "neurogeek", 
        "keys": [
            "8316638DDB198DD6AA404ECB748B2C601F6F0683"
        ], 
        "name": "Jesus Rivero", 
        "nick": "neurogeek", 
        "uid": [
            "Jesus Rivero <neurogeek@gentoo.org>"
        ]
    }, 
    "nicolasbock": {
        "fingerprint": [
            "E0D8020A7F1FC428ED0980487F5E6D64AC91CA52"
        ], 
        "keydir": "nicolasbock", 
        "keys": [
            "E0D8020A7F1FC428ED0980487F5E6D64AC91CA52"
        ], 
        "name": "Nicolas Bock", 
        "nick": "nicolasbock", 
        "uid": [
            "Nicolas Bock <nicolasbock@gentoo.org>"
        ]
    }, 
    "nightmorph": {
        "fingerprint": [
            "4B43225C1BE048D110CA457FC4F58CCE92A4EA43"
        ], 
        "keydir": "nightmorph", 
        "keys": [
            "4B43225C1BE048D110CA457FC4F58CCE92A4EA43"
        ], 
        "name": "Joshua Saddler", 
        "nick": "nightmorph", 
        "uid": [
            "Joshua Saddler <nightmorph@gentoo.org>"
        ]
    }, 
    "nimiux": {
        "fingerprint": [
            "AB7E4EDEF04B2D7C52F915177FEB832CF253DB15"
        ], 
        "keydir": "nimiux", 
        "keys": [
            "AB7E4EDEF04B2D7C52F915177FEB832CF253DB15"
        ], 
        "name": "José María Alonso", 
        "nick": "nimiux", 
        "uid": [
            "José María Alonso <nimiux@gentoo.org>"
        ]
    }, 
    "nirbheek": {
        "fingerprint": [
            "118E08A8B974044EF9FEC2A4731B928AF30949E6", 
            "11D6AD3CFDA817993C0CC0C2EFE43A1C560FDD64"
        ], 
        "keydir": "nirbheek", 
        "keys": [
            "118E08A8B974044EF9FEC2A4731B928AF30949E6", 
            "11D6AD3CFDA817993C0CC0C2EFE43A1C560FDD64"
        ], 
        "name": "Nirbheek Chauhan", 
        "nick": "nirbheek", 
        "uid": [
            "Nirbheek Chauhan <nirbheek@gentoo.org>"
        ]
    }, 
    "nixphoeni": {
        "fingerprint": [
            "3C6CB2A17CA5A47F3EE832C6B83F7F4184E08386"
        ], 
        "keydir": "nixphoeni", 
        "keys": [
            "3C6CB2A17CA5A47F3EE832C6B83F7F4184E08386"
        ], 
        "name": "Joe Sapp", 
        "nick": "nixphoeni", 
        "uid": [
            "Joe Sapp <nixphoeni@gentoo.org>"
        ]
    }, 
    "nullishzero": {
        "fingerprint": [
            "1D9F284468C68B3A09E4765BD6F579C239E7AB2E"
        ], 
        "keydir": "nullishzero", 
        "keys": [
            "1D9F284468C68B3A09E4765BD6F579C239E7AB2E"
        ], 
        "name": "Pavel Kazakov", 
        "nick": "nullishzero", 
        "uid": [
            "Pavel Kazakov <nullishzero@gentoo.org>"
        ]
    }, 
    "olemarkus": {
        "fingerprint": [
            "28FD23F70D6A97D6CFE2AC406BAB4AE5C4A92BF5"
        ], 
        "keydir": "olemarkus", 
        "keys": [
            "28FD23F70D6A97D6CFE2AC406BAB4AE5C4A92BF5"
        ], 
        "name": "Ole Markus With", 
        "nick": "olemarkus", 
        "uid": [
            "Ole Markus With <olemarkus@gentoo.org>"
        ]
    }, 
    "ottxor": {
        "fingerprint": [
            "533F1454E5C754607F121F70E781865AC2000586"
        ], 
        "keydir": "ottxor", 
        "keys": [
            "533F1454E5C754607F121F70E781865AC2000586"
        ], 
        "name": "Christoph Junghans", 
        "nick": "ottxor", 
        "uid": [
            "Christoph Junghans <ottxor@gentoo.org>"
        ]
    }, 
    "p8952": {
        "fingerprint": [
            "DD0DC738258A8949634357E20D81F838BA139F0F"
        ], 
        "keydir": "p8952", 
        "keys": [
            "DD0DC738258A8949634357E20D81F838BA139F0F"
        ], 
        "name": "Peter Wilmott", 
        "nick": "p8952", 
        "uid": [
            "Peter Wilmott <p8952@gentoo.org>"
        ]
    }, 
    "pacho": {
        "fingerprint": [
            "3C116691BECBFA0118213BA609A5A940A188FBD4"
        ], 
        "keydir": "pacho", 
        "keys": [
            "3C116691BECBFA0118213BA609A5A940A188FBD4"
        ], 
        "name": "Pacho Ramos", 
        "nick": "pacho", 
        "uid": [
            "Pacho Ramos <pacho@gentoo.org>"
        ]
    }, 
    "patrick": {
        "fingerprint": [
            "0A0901B8F018D5D6A4A31A4410F17899A28441CC", 
            "F941D86BAA0D851BFE411493A8447784E52864CE"
        ], 
        "keydir": "patrick", 
        "keys": [
            "0A0901B8F018D5D6A4A31A4410F17899A28441CC", 
            "F941D86BAA0D851BFE411493A8447784E52864CE"
        ], 
        "name": "Patrick Lauer", 
        "nick": "patrick", 
        "uid": [
            "Patrick Lauer <patrick@gentoo.org>"
        ]
    }, 
    "pchrist": {
        "fingerprint": [
            "0A881030CD44FDB2A001E76E3AC579B91BC03656"
        ], 
        "keydir": "pchrist", 
        "keys": [
            "0A881030CD44FDB2A001E76E3AC579B91BC03656"
        ], 
        "name": "Panagiotis Christopoulos", 
        "nick": "pchrist", 
        "uid": [
            "Panagiotis Christopoulos <pchrist@gentoo.org>"
        ]
    }, 
    "perfinion": {
        "fingerprint": [
            "63191CE94183098689CAB8DB7EF137EC935B0EAF"
        ], 
        "keydir": "perfinion", 
        "keys": [
            "63191CE94183098689CAB8DB7EF137EC935B0EAF"
        ], 
        "name": "Jason Zaman", 
        "nick": "perfinion", 
        "uid": [
            "Jason Zaman <perfinion@gentoo.org>"
        ]
    }, 
    "pesa": {
        "fingerprint": [
            "8E7AC01E36E39F8F972B2896D5CBB31C17A85C72", 
            "394F80215ABF6B7915DFAFF01DDFE604617D1F94"
        ], 
        "keydir": "pesa", 
        "keys": [
            "8E7AC01E36E39F8F972B2896D5CBB31C17A85C72", 
            "394F80215ABF6B7915DFAFF01DDFE604617D1F94"
        ], 
        "name": "Davide Pesavento", 
        "nick": "pesa", 
        "uid": [
            "Davide Pesavento <pesa@gentoo.org>"
        ]
    }, 
    "phajdan.jr": {
        "fingerprint": [
            "C69F2F01C288E4738CD233AD4F1A2555EA71991D"
        ], 
        "keydir": "phajdan.jr", 
        "keys": [
            "C69F2F01C288E4738CD233AD4F1A2555EA71991D"
        ], 
        "name": "Paweł Hajdan", 
        "nick": "phajdan.jr", 
        "uid": [
            "Paweł Hajdan <phajdan.jr@gentoo.org>"
        ]
    }, 
    "pilla": {
        "fingerprint": [
            "2F5EE5B3B9A8B014EC1C800CA984D6DF441C1EB7"
        ], 
        "keydir": "pilla", 
        "keys": [
            "2F5EE5B3B9A8B014EC1C800CA984D6DF441C1EB7"
        ], 
        "name": "Mauricio Lima Pilla", 
        "nick": "pilla", 
        "uid": [
            "Mauricio Lima Pilla <pilla@gentoo.org>"
        ]
    }, 
    "pinkbyte": {
        "fingerprint": [
            "8B19733246E3711AB855EC3B60C0742D1F357D42"
        ], 
        "keydir": "pinkbyte", 
        "keys": [
            "8B19733246E3711AB855EC3B60C0742D1F357D42"
        ], 
        "name": "Sergey Popov", 
        "nick": "pinkbyte", 
        "uid": [
            "Sergey Popov <pinkbyte@gentoo.org>"
        ]
    }, 
    "pjp": {
        "fingerprint": [
            "40F600C4E86ED5AEF47F62B3270A881606627F19"
        ], 
        "keydir": "pjp", 
        "keys": [
            "40F600C4E86ED5AEF47F62B3270A881606627F19"
        ], 
        "name": "Peter Penkala", 
        "nick": "pjp", 
        "uid": [
            "Peter Penkala <pjp@gentoo.org>"
        ]
    }, 
    "polynomial-c": {
        "fingerprint": [
            "4DD8C47CCDFA5295E1A63FC8F69674AB981CA6FC"
        ], 
        "keydir": "polynomial-c", 
        "keys": [
            "4DD8C47CCDFA5295E1A63FC8F69674AB981CA6FC"
        ], 
        "name": "Lars Wendler", 
        "nick": "polynomial-c", 
        "uid": [
            "Lars Wendler <polynomial-c@gentoo.org>"
        ]
    }, 
    "prometheanfire": {
        "fingerprint": [
            "171B53E0E35B11EC5FDF17E32471EB3E40AC5AC3", 
            "14B91CAAF68C4849F90CA41333ED3FD25AFC78BA"
        ], 
        "keydir": "prometheanfire", 
        "keys": [
            "171B53E0E35B11EC5FDF17E32471EB3E40AC5AC3", 
            "14B91CAAF68C4849F90CA41333ED3FD25AFC78BA"
        ], 
        "name": "Matt Thode", 
        "nick": "prometheanfire", 
        "uid": [
            "Matt Thode <prometheanfire@gentoo.org>"
        ]
    }, 
    "psomas": {
        "fingerprint": [
            "9EF0838015735E4A85505B4C89DD6555E3433260"
        ], 
        "keydir": "psomas", 
        "keys": [
            "9EF0838015735E4A85505B4C89DD6555E3433260"
        ], 
        "name": "Stratos Psomadakis", 
        "nick": "psomas", 
        "uid": [
            "Stratos Psomadakis <psomas@gentoo.org>"
        ]
    }, 
    "pva": {
        "fingerprint": [
            "506D21F8A6F8E66969836A74CFAB658045926AB3"
        ], 
        "keydir": "pva", 
        "keys": [
            "506D21F8A6F8E66969836A74CFAB658045926AB3"
        ], 
        "name": "Peter Volkov", 
        "nick": "pva", 
        "uid": [
            "Peter Volkov <pva@gentoo.org>"
        ]
    }, 
    "qnikst": {
        "fingerprint": [
            "15B078F19761860BA04A426376512BBA09DD3D53"
        ], 
        "keydir": "qnikst", 
        "keys": [
            "15B078F19761860BA04A426376512BBA09DD3D53"
        ], 
        "name": "Alexander Vershilov", 
        "nick": "qnikst", 
        "uid": [
            "Alexander Vershilov <qnikst@gentoo.org>"
        ]
    }, 
    "quantumsummers": {
        "fingerprint": [
            "111BC43835FAEDB5B5D3736F45EE5DC008789D46"
        ], 
        "keydir": "quantumsummers", 
        "keys": [
            "111BC43835FAEDB5B5D3736F45EE5DC008789D46"
        ], 
        "name": "Matthew Summers", 
        "nick": "quantumsummers", 
        "uid": [
            "Matthew Summers <quantumsummers@gentoo.org>"
        ]
    }, 
    "radhermit": {
        "fingerprint": [
            "74A2E6514C583FA49EEEA1094AB3E85B4F064CA3"
        ], 
        "keydir": "radhermit", 
        "keys": [
            "74A2E6514C583FA49EEEA1094AB3E85B4F064CA3"
        ], 
        "name": "Tim Harder", 
        "nick": "radhermit", 
        "uid": [
            "Tim Harder <radhermit@gentoo.org>"
        ]
    }, 
    "rafaelmartins": {
        "fingerprint": [
            "8D9C25D7025169DE4C457A653EF74952E894ABDE"
        ], 
        "keydir": "rafaelmartins", 
        "keys": [
            "8D9C25D7025169DE4C457A653EF74952E894ABDE"
        ], 
        "name": "Rafael Martins", 
        "nick": "rafaelmartins", 
        "uid": [
            "Rafael Martins <rafaelmartins@gentoo.org>"
        ]
    }, 
    "ramereth": {
        "fingerprint": [
            "042392F3544A12825AB14D07416FA15D27F4B742"
        ], 
        "keydir": "ramereth", 
        "keys": [
            "042392F3544A12825AB14D07416FA15D27F4B742"
        ], 
        "name": "Lance Albertson", 
        "nick": "ramereth", 
        "uid": [
            "Lance Albertson <ramereth@gentoo.org>"
        ]
    }, 
    "ranger": {
        "fingerprint": [
            "764A0378684FA6EDE05F1CD139989218A212AD7A"
        ], 
        "keydir": "ranger", 
        "keys": [
            "764A0378684FA6EDE05F1CD139989218A212AD7A"
        ], 
        "name": "Brent Baude", 
        "nick": "ranger", 
        "uid": [
            "Brent Baude <ranger@gentoo.org>"
        ]
    }, 
    "reavertm": {
        "fingerprint": [
            "8D3958F3B57C63A2A86D1FC816E1DAFDB1E955DB"
        ], 
        "keydir": "reavertm", 
        "keys": [
            "8D3958F3B57C63A2A86D1FC816E1DAFDB1E955DB"
        ], 
        "name": "Maciej Mrozowski", 
        "nick": "reavertm", 
        "uid": [
            "Maciej Mrozowski <reavertm@gentoo.org>"
        ]
    }, 
    "redlizard": {
        "fingerprint": [
            "1367E7C7F724AB7EAB1C3FBAC72EF50410FB016B"
        ], 
        "keydir": "redlizard", 
        "keys": [
            "1367E7C7F724AB7EAB1C3FBAC72EF50410FB016B"
        ], 
        "name": "Ruud Koolen", 
        "nick": "redlizard", 
        "uid": [
            "Ruud Koolen <redlizard@gentoo.org>"
        ]
    }, 
    "remi": {
        "fingerprint": [
            "91472E8B8C895ADEFEC0B7E47D453F23901AB08A"
        ], 
        "keydir": "remi", 
        "keys": [
            "91472E8B8C895ADEFEC0B7E47D453F23901AB08A"
        ], 
        "name": "Remi Cardona", 
        "nick": "remi", 
        "uid": [
            "Remi Cardona <remi@gentoo.org>"
        ]
    }, 
    "rhill": {
        "fingerprint": [
            "47C36D6248640E498E9E7F92ED38BD49957A8463"
        ], 
        "keydir": "rhill", 
        "keys": [
            "47C36D6248640E498E9E7F92ED38BD49957A8463"
        ], 
        "name": "Ryan Hill", 
        "nick": "rhill", 
        "uid": [
            "Ryan Hill <rhill@gentoo.org>"
        ]
    }, 
    "rich0": {
        "fingerprint": [
            "224B35A9A34E37BE417B3491100565AB52446CB4"
        ], 
        "keydir": "rich0", 
        "keys": [
            "224B35A9A34E37BE417B3491100565AB52446CB4"
        ], 
        "name": "Richard Freeman", 
        "nick": "rich0", 
        "uid": [
            "Richard Freeman <rich0@gentoo.org>"
        ]
    }, 
    "robbat2": {
        "fingerprint": [
            "11ACBA4F4778E3F6E4EDF38EB27B944E34884E85"
        ], 
        "keydir": "robbat2", 
        "keys": [
            "11ACBA4F4778E3F6E4EDF38EB27B944E34884E85"
        ], 
        "name": "Robin H. Johnson", 
        "nick": "robbat2", 
        "uid": [
            "Robin H. Johnson <robbat2@gentoo.org>"
        ]
    }, 
    "ryao": {
        "fingerprint": [
            "71ABE84DB60B2007C7F5829FB1404F91668D9B84", 
            "842270AB4A9CABE33D0E57B120EE1199BEE84C64"
        ], 
        "keydir": "ryao", 
        "keys": [
            "71ABE84DB60B2007C7F5829FB1404F91668D9B84", 
            "842270AB4A9CABE33D0E57B120EE1199BEE84C64"
        ], 
        "name": "Richard Yao", 
        "nick": "ryao", 
        "uid": [
            "Richard Yao <ryao@gentoo.org>"
        ]
    }, 
    "sbriesen": {
        "fingerprint": [
            "45C6F1D881E3864BF61357712D121E57533DBE8D"
        ], 
        "keydir": "sbriesen", 
        "keys": [
            "45C6F1D881E3864BF61357712D121E57533DBE8D"
        ], 
        "name": "Stefan Briesenick", 
        "nick": "sbriesen", 
        "uid": [
            "Stefan Briesenick <sbriesen@gentoo.org>"
        ]
    }, 
    "scarabeus": {
        "fingerprint": [
            "94A45CCD85D3DE24FE99F9241C1E9CDE03414587", 
            "766E1B04800644CBF2F9D5B1E4A2468C8EEE3BE8"
        ], 
        "keydir": "scarabeus", 
        "keys": [
            "94A45CCD85D3DE24FE99F9241C1E9CDE03414587", 
            "766E1B04800644CBF2F9D5B1E4A2468C8EEE3BE8"
        ], 
        "name": "Tomas Chvatal", 
        "nick": "scarabeus", 
        "uid": [
            "Tomas Chvatal <scarabeus@gentoo.org>"
        ]
    }, 
    "sdamashek": {
        "fingerprint": [
            "63F2BF772A76D62497D294DB6C3EB8FD3C472B56"
        ], 
        "keydir": "sdamashek", 
        "keys": [
            "63F2BF772A76D62497D294DB6C3EB8FD3C472B56"
        ], 
        "name": "Samuel Damashek", 
        "nick": "sdamashek", 
        "uid": [
            "Samuel Damashek <sdamashek@gentoo.org>"
        ]
    }, 
    "sera": {
        "fingerprint": [
            "58C25B07B986381E3BD56AEFB8F023A43C5CF75A"
        ], 
        "keydir": "sera", 
        "keys": [
            "58C25B07B986381E3BD56AEFB8F023A43C5CF75A"
        ], 
        "name": "Ralph Sennhauser", 
        "nick": "sera", 
        "uid": [
            "Ralph Sennhauser <sera@gentoo.org>"
        ]
    }, 
    "slis": {
        "fingerprint": [
            "C497E89D2D77BB35B9386432419CC94155265D89"
        ], 
        "keydir": "slis", 
        "keys": [
            "C497E89D2D77BB35B9386432419CC94155265D89"
        ], 
        "name": "Slawek Lis", 
        "nick": "slis", 
        "uid": [
            "Slawek Lis <slis@gentoo.org>"
        ]
    }, 
    "slyfox": {
        "fingerprint": [
            "9929AD151B96AF651958D35871A1EE76611FF3AA"
        ], 
        "keydir": "slyfox", 
        "keys": [
            "9929AD151B96AF651958D35871A1EE76611FF3AA"
        ], 
        "name": "Sergei Trofimovich", 
        "nick": "slyfox", 
        "uid": [
            "Sergei Trofimovich <slyfox@gentoo.org>"
        ]
    }, 
    "sochotnicky": {
        "fingerprint": [
            "1CB6D18E574181B72F9ABA3307D51CFC71A1677C"
        ], 
        "keydir": "sochotnicky", 
        "keys": [
            "1CB6D18E574181B72F9ABA3307D51CFC71A1677C"
        ], 
        "name": "Stanislav Ochotnicky", 
        "nick": "sochotnicky", 
        "uid": [
            "Stanislav Ochotnicky <sochotnicky@gentoo.org>"
        ]
    }, 
    "solar": {
        "fingerprint": [
            "477F4A3C4F532A71DBCBCD03F780827C1E0A730C"
        ], 
        "keydir": "solar", 
        "keys": [
            "477F4A3C4F532A71DBCBCD03F780827C1E0A730C"
        ], 
        "name": "Ned Ludd", 
        "nick": "solar", 
        "uid": [
            "Ned Ludd <solar@gentoo.org>"
        ]
    }, 
    "sping": {
        "fingerprint": [
            "3D7E959D89FACFEE38371921B00BC66A401A1600"
        ], 
        "keydir": "sping", 
        "keys": [
            "3D7E959D89FACFEE38371921B00BC66A401A1600"
        ], 
        "name": "Sebastian Pipping", 
        "nick": "sping", 
        "uid": [
            "Sebastian Pipping <sping@gentoo.org>"
        ]
    }, 
    "spiros": {
        "fingerprint": [
            "368A3A018CD7FE98BAF7F5E1828FB21C709F4043"
        ], 
        "keydir": "spiros", 
        "keys": [
            "368A3A018CD7FE98BAF7F5E1828FB21C709F4043"
        ], 
        "name": "Andrea Arteaga", 
        "nick": "spiros", 
        "uid": [
            "Andrea Arteaga <spiros@gentoo.org>"
        ]
    }, 
    "steev": {
        "fingerprint": [
            "75CE6F930FD433DB1C64C0FE26B588EAF51374AF"
        ], 
        "keydir": "steev", 
        "keys": [
            "75CE6F930FD433DB1C64C0FE26B588EAF51374AF"
        ], 
        "name": "Stephen Klimaszewski", 
        "nick": "steev", 
        "uid": [
            "Stephen Klimaszewski <steev@gentoo.org>"
        ]
    }, 
    "swegener": {
        "fingerprint": [
            "3ED60FAA275A643B7E8C4AB7D3888C2A36D3A5D8"
        ], 
        "keydir": "swegener", 
        "keys": [
            "3ED60FAA275A643B7E8C4AB7D3888C2A36D3A5D8"
        ], 
        "name": "Sven Wegener", 
        "nick": "swegener", 
        "uid": [
            "Sven Wegener <swegener@gentoo.org>"
        ]
    }, 
    "swift": {
        "fingerprint": [
            "72649F85E8F16F6A4B6811022EDD52403B68AF47"
        ], 
        "keydir": "swift", 
        "keys": [
            "72649F85E8F16F6A4B6811022EDD52403B68AF47"
        ], 
        "name": "Sven Vermeulen", 
        "nick": "swift", 
        "uid": [
            "Sven Vermeulen <swift@gentoo.org>"
        ]
    }, 
    "tamiko": {
        "fingerprint": [
            "1EE97BF66221FC3069B5CF90B5A4E06FBD3A97A3"
        ], 
        "keydir": "tamiko", 
        "keys": [
            "1EE97BF66221FC3069B5CF90B5A4E06FBD3A97A3"
        ], 
        "name": "Matthias Maier", 
        "nick": "tamiko", 
        "uid": [
            "Matthias Maier <tamiko@gentoo.org>"
        ]
    }, 
    "tampakrap": {
        "fingerprint": [
            "7B669D4E34C3DE6C928A317B9640E4FA29485B97"
        ], 
        "keydir": "tampakrap", 
        "keys": [
            "7B669D4E34C3DE6C928A317B9640E4FA29485B97"
        ], 
        "name": "Theo Chatzimichos", 
        "nick": "tampakrap", 
        "uid": [
            "Theo Chatzimichos <tampakrap@gentoo.org>"
        ]
    }, 
    "teiresias": {
        "fingerprint": [
            "66BD74A036D522F51DD70A3C7F2A16726521E06D"
        ], 
        "keydir": "teiresias", 
        "keys": [
            "66BD74A036D522F51DD70A3C7F2A16726521E06D"
        ], 
        "name": "Christopher Brannon", 
        "nick": "teiresias", 
        "uid": [
            "Christopher Brannon <teiresias@gentoo.org>"
        ]
    }, 
    "tetromino": {
        "fingerprint": [
            "DC23E86D8F3A2E1B552FF227A443010F4F1D4860"
        ], 
        "keydir": "tetromino", 
        "keys": [
            "DC23E86D8F3A2E1B552FF227A443010F4F1D4860"
        ], 
        "name": "Alexandre Rostovtsev", 
        "nick": "tetromino", 
        "uid": [
            "Alexandre Rostovtsev <tetromino@gentoo.org>"
        ]
    }, 
    "tgurr": {
        "fingerprint": [
            "4CCF4EB68EEA169E0BD3ACB369B7142D5270BA51"
        ], 
        "keydir": "tgurr", 
        "keys": [
            "4CCF4EB68EEA169E0BD3ACB369B7142D5270BA51"
        ], 
        "name": "Timo Gurr", 
        "nick": "tgurr", 
        "uid": [
            "Timo Gurr <tgurr@gentoo.org>"
        ]
    }, 
    "thev00d00": {
        "fingerprint": [
            "E29ED7C93613033CCEA47CBF2CDC81B7C0822198"
        ], 
        "keydir": "thev00d00", 
        "keys": [
            "E29ED7C93613033CCEA47CBF2CDC81B7C0822198"
        ], 
        "name": "Ian Whyman", 
        "nick": "thev00d00", 
        "uid": [
            "Ian Whyman <thev00d00@gentoo.org>"
        ]
    }, 
    "think4urs11": {
        "fingerprint": [
            "9D231E38259FF4B9D10FD8DFF1E4120EAB69D53B"
        ], 
        "keydir": "think4urs11", 
        "keys": [
            "9D231E38259FF4B9D10FD8DFF1E4120EAB69D53B"
        ], 
        "name": "Thomas Scharl", 
        "nick": "think4urs11", 
        "uid": [
            "Thomas Scharl <think4urs11@gentoo.org>"
        ]
    }, 
    "titanofold": {
        "fingerprint": [
            "2C0077194F85FB07A49C0E315713AA03D1BBFDA0"
        ], 
        "keydir": "titanofold", 
        "keys": [
            "2C0077194F85FB07A49C0E315713AA03D1BBFDA0"
        ], 
        "name": "Aaron Swenson", 
        "nick": "titanofold", 
        "uid": [
            "Aaron Swenson <titanofold@gentoo.org>"
        ]
    }, 
    "tomjbe": {
        "fingerprint": [
            "D8E815F300A1FF59AD3620C841EE2EA9762053D5"
        ], 
        "keydir": "tomjbe", 
        "keys": [
            "D8E815F300A1FF59AD3620C841EE2EA9762053D5"
        ], 
        "name": "Thomas Beierlein", 
        "nick": "tomjbe", 
        "uid": [
            "Thomas Beierlein <tomjbe@gentoo.org>"
        ]
    }, 
    "tomk": {
        "fingerprint": [
            "7C80A6DFB736D3C7B31B0F1B3C7993B437456BAC"
        ], 
        "keydir": "tomk", 
        "keys": [
            "7C80A6DFB736D3C7B31B0F1B3C7993B437456BAC"
        ], 
        "name": "Tom Knight", 
        "nick": "tomk", 
        "uid": [
            "Tom Knight <tomk@gentoo.org>"
        ]
    }, 
    "tomka": {
        "fingerprint": [
            "820F92B19207F3CD5E4D41673EBC47CA7A4A7D6B"
        ], 
        "keydir": "tomka", 
        "keys": [
            "820F92B19207F3CD5E4D41673EBC47CA7A4A7D6B"
        ], 
        "name": "Thomas Kahle", 
        "nick": "tomka", 
        "uid": [
            "Thomas Kahle <tomka@gentoo.org>"
        ]
    }, 
    "tommy": {
        "fingerprint": [
            "2281885DDB14376A2882BCDFC05330B3211CA2D4"
        ], 
        "keydir": "tommy", 
        "keys": [
            "2281885DDB14376A2882BCDFC05330B3211CA2D4"
        ], 
        "name": "Thomas Sachau", 
        "nick": "tommy", 
        "uid": [
            "Thomas Sachau <tommy@gentoo.org>"
        ]
    }, 
    "tomwij": {
        "fingerprint": [
            "C165AF18AB4C400BC3D2ABF095B21FCD6D34E57D"
        ], 
        "keydir": "tomwij", 
        "keys": [
            "C165AF18AB4C400BC3D2ABF095B21FCD6D34E57D"
        ], 
        "name": "Tom Wijsman", 
        "nick": "tomwij", 
        "uid": [
            "Tom Wijsman <tomwij@gentoo.org>"
        ]
    }, 
    "tranquility": {
        "fingerprint": [
            "2A5CD9DA6AF47C919F3E1E49E9E568677E8B4D42"
        ], 
        "keydir": "tranquility", 
        "keys": [
            "2A5CD9DA6AF47C919F3E1E49E9E568677E8B4D42"
        ], 
        "name": "Ole Reifschneider", 
        "nick": "tranquility", 
        "uid": [
            "Ole Reifschneider <tranquility@gentoo.org>"
        ]
    }, 
    "tristan": {
        "fingerprint": [
            "69FD12F7052BA62099229DA0B3312CFDCF34A31F"
        ], 
        "keydir": "tristan", 
        "keys": [
            "69FD12F7052BA62099229DA0B3312CFDCF34A31F"
        ], 
        "name": "Tristan Heaven", 
        "nick": "tristan", 
        "uid": [
            "Tristan Heaven <tristan@gentoo.org>"
        ]
    }, 
    "tupone": {
        "fingerprint": [
            "5F513ABFD57EFAC8FA2336EC7731303FD926947A"
        ], 
        "keydir": "tupone", 
        "keys": [
            "5F513ABFD57EFAC8FA2336EC7731303FD926947A"
        ], 
        "name": "Alfredo Tupone", 
        "nick": "tupone", 
        "uid": [
            "Alfredo Tupone <tupone@gentoo.org>"
        ]
    }, 
    "twitch153": {
        "fingerprint": [
            "B217EEE3CBADAC1B6B0443E6E7F9794FA8C8FBCF"
        ], 
        "keydir": "twitch153", 
        "keys": [
            "B217EEE3CBADAC1B6B0443E6E7F9794FA8C8FBCF"
        ], 
        "name": "Devan Franchini", 
        "nick": "twitch153", 
        "uid": [
            "Devan Franchini <twitch153@gentoo.org>"
        ]
    }, 
    "ulm": {
        "fingerprint": [
            "578C65C85CC4A069C7FEE30FE7BE08CA7DC6EA25"
        ], 
        "keydir": "ulm", 
        "keys": [
            "578C65C85CC4A069C7FEE30FE7BE08CA7DC6EA25"
        ], 
        "name": "Ulrich Müller", 
        "nick": "ulm", 
        "uid": [
            "Ulrich Müller <ulm@gentoo.org>"
        ]
    }, 
    "ultrabug": {
        "fingerprint": [
            "AAC310CABF9DB5D6A25006222A24124BB658FA13"
        ], 
        "keydir": "ultrabug", 
        "keys": [
            "AAC310CABF9DB5D6A25006222A24124BB658FA13"
        ], 
        "name": "Alexys Jacob", 
        "nick": "ultrabug", 
        "uid": [
            "Alexys Jacob <ultrabug@gentoo.org>"
        ]
    }, 
    "vadimk": {
        "fingerprint": [
            "30040AEF2602B089AB2D240788B2AF8AE1DF22D5"
        ], 
        "keydir": "vadimk", 
        "keys": [
            "30040AEF2602B089AB2D240788B2AF8AE1DF22D5"
        ], 
        "name": "Vadim Kuznetsov", 
        "nick": "vadimk", 
        "uid": [
            "Vadim Kuznetsov <vadimk@gentoo.org>"
        ]
    }, 
    "vapier": {
        "fingerprint": [
            "B902B5271325F892AC251AD441633B9FE837F581"
        ], 
        "keydir": "vapier", 
        "keys": [
            "B902B5271325F892AC251AD441633B9FE837F581"
        ], 
        "name": "Mike Frysinger", 
        "nick": "vapier", 
        "uid": [
            "Mike Frysinger <vapier@gentoo.org>"
        ]
    }, 
    "vikraman": {
        "fingerprint": [
            "CE52ABDA543E4957B049830747DD5484B0A72FD2"
        ], 
        "keydir": "vikraman", 
        "keys": [
            "CE52ABDA543E4957B049830747DD5484B0A72FD2"
        ], 
        "name": "Vikraman Choudhury", 
        "nick": "vikraman", 
        "uid": [
            "Vikraman Choudhury <vikraman@gentoo.org>"
        ]
    }, 
    "vincent": {
        "fingerprint": [
            "BBC5025DD7F72B888FA24B935AE9E7B2E9BBCBA8"
        ], 
        "keydir": "vincent", 
        "keys": [
            "BBC5025DD7F72B888FA24B935AE9E7B2E9BBCBA8"
        ], 
        "name": "Vicente Olivert Riera", 
        "nick": "vincent", 
        "uid": [
            "Vicente Olivert Riera <vincent@gentoo.org>"
        ]
    }, 
    "vostorga": {
        "fingerprint": [
            "1082C8D06338B86783491794290699ECE25EE336"
        ], 
        "keydir": "vostorga", 
        "keys": [
            "1082C8D06338B86783491794290699ECE25EE336"
        ], 
        "name": "Victor Ostorga", 
        "nick": "vostorga", 
        "uid": [
            "Victor Ostorga <vostorga@gentoo.org>"
        ]
    }, 
    "voyageur": {
        "fingerprint": [
            "5A90C20CB4B1DC65A1A4855A62C5698EA73563CD"
        ], 
        "keydir": "voyageur", 
        "keys": [
            "5A90C20CB4B1DC65A1A4855A62C5698EA73563CD"
        ], 
        "name": "Bernard Cafarelli", 
        "nick": "voyageur", 
        "uid": [
            "Bernard Cafarelli <voyageur@gentoo.org>"
        ]
    }, 
    "williamh": {
        "fingerprint": [
            "D57AEC44668E2E5073A440096E5416F430C46538"
        ], 
        "keydir": "williamh", 
        "keys": [
            "D57AEC44668E2E5073A440096E5416F430C46538"
        ], 
        "name": "William Hubbs", 
        "nick": "williamh", 
        "uid": [
            "William Hubbs <williamh@gentoo.org>"
        ]
    }, 
    "wired": {
        "fingerprint": [
            "EE9C993E3A4B17193261101E3645F0AEEB9B4AFA"
        ], 
        "keydir": "wired", 
        "keys": [
            "EE9C993E3A4B17193261101E3645F0AEEB9B4AFA"
        ], 
        "name": "Alex Alexander", 
        "nick": "wired", 
        "uid": [
            "Alex Alexander <wired@gentoo.org>"
        ]
    }, 
    "wschlich": {
        "fingerprint": [
            "460E9001E33F6C60D88315CEB75E6F9EC1A30268"
        ], 
        "keydir": "wschlich", 
        "keys": [
            "460E9001E33F6C60D88315CEB75E6F9EC1A30268"
        ], 
        "name": "Wolfram Schlich", 
        "nick": "wschlich", 
        "uid": [
            "Wolfram Schlich <wschlich@gentoo.org>"
        ]
    }, 
    "xarthisius": {
        "fingerprint": [
            "0B03EE71D37FDEA7679E3B7D22232A71B3957714", 
            "68BBFA62603273BD448EE89B5D21B852895192F9"
        ], 
        "keydir": "xarthisius", 
        "keys": [
            "0B03EE71D37FDEA7679E3B7D22232A71B3957714", 
            "68BBFA62603273BD448EE89B5D21B852895192F9"
        ], 
        "name": "Kacper Kowalik", 
        "nick": "xarthisius", 
        "uid": [
            "Kacper Kowalik <xarthisius@gentoo.org>"
        ]
    }, 
    "xaviermiller": {
        "fingerprint": [
            "F334B2C2C89502C3C5434FA1E0FC764F8D6630A8"
        ], 
        "keydir": "xaviermiller", 
        "keys": [
            "F334B2C2C89502C3C5434FA1E0FC764F8D6630A8"
        ], 
        "name": "Xavier Miller", 
        "nick": "xaviermiller", 
        "uid": [
            "Xavier Miller <xaviermiller@gentoo.org>"
        ]
    }, 
    "xmw": {
        "fingerprint": [
            "9243C33F2B9A423B8E72E981D60234D4C3F4435D"
        ], 
        "keydir": "xmw", 
        "keys": [
            "9243C33F2B9A423B8E72E981D60234D4C3F4435D"
        ], 
        "name": "Michael Weber", 
        "nick": "xmw", 
        "uid": [
            "Michael Weber <xmw@gentoo.org>"
        ]
    }, 
    "yac": {
        "fingerprint": [
            "845B80B9AD12DB400CE534F6837EED10F97A36A1"
        ], 
        "keydir": "yac", 
        "keys": [
            "845B80B9AD12DB400CE534F6837EED10F97A36A1"
        ], 
        "name": "Jan Matejka", 
        "nick": "yac", 
        "uid": [
            "Jan Matejka <yac@gentoo.org>"
        ]
    }, 
    "yngwin": {
        "fingerprint": [
            "039F24308AF46C9F9CDD1107D87AD04316676E74"
        ], 
        "keydir": "yngwin", 
        "keys": [
            "039F24308AF46C9F9CDD1107D87AD04316676E74"
        ], 
        "name": "Ben de Groot", 
        "nick": "yngwin", 
        "uid": [
            "Ben de Groot <yngwin@gentoo.org>"
        ]
    }, 
    "zerochaos": {
        "fingerprint": [
            "537C5937C779CE2772F33029A5DD1427DD11F94A"
        ], 
        "keydir": "zerochaos", 
        "keys": [
            "537C5937C779CE2772F33029A5DD1427DD11F94A"
        ], 
        "name": "Richard Farina", 
        "nick": "zerochaos", 
        "uid": [
            "Richard Farina <zerochaos@gentoo.org>"
        ]
    }, 
    "zlogene": {
        "fingerprint": [
            "3BE50CBFC7DFC748D903B5D31BDC0E5AC42EB5D6"
        ], 
        "keydir": "zlogene", 
        "keys": [
            "3BE50CBFC7DFC748D903B5D31BDC0E5AC42EB5D6"
        ], 
        "name": "Mikle Kolyada", 
        "nick": "zlogene", 
        "uid": [
            "Mikle Kolyada <zlogene@gentoo.org>"
        ]
    }, 
    "zmedico": {
        "fingerprint": [
            "86E5135378C81512BB9E7F32FDE8EF85AE5719A3"
        ], 
        "keydir": "zmedico", 
        "keys": [
            "86E5135378C81512BB9E7F32FDE8EF85AE5719A3"
        ], 
        "name": "Zac Medico", 
        "nick": "zmedico", 
        "uid": [
            "Zac Medico <zmedico@gentoo.org>"
        ]
    }, 
    "zorry": {
        "fingerprint": [
            "CEAE6CD1A2AA217D45059A007BA250AAFD79807F"
        ], 
        "keydir": "zorry", 
        "keys": [
            "CEAE6CD1A2AA217D45059A007BA250AAFD79807F"
        ], 
        "name": "Magnus Granberg", 
        "nick": "zorry", 
        "uid": [
            "Magnus Granberg <zorry@gentoo.org>"
        ]
    }, 
    "zx2c4": {
        "fingerprint": [
            "A28BEDE08F1744E16037514806C4536755758000"
        ], 
        "keydir": "zx2c4", 
        "keys": [
            "A28BEDE08F1744E16037514806C4536755758000"
        ], 
        "name": "Jason Donenfeld", 
        "nick": "zx2c4", 
        "uid": [
            "Jason Donenfeld <zx2c4@gentoo.org>"
        ]
    }, 
    "zzam": {
        "fingerprint": [
            "9178215DD18EA2802C6A6209B76BCFE97BD574E7"
        ], 
        "keydir": "zzam", 
        "keys": [
            "9178215DD18EA2802C6A6209B76BCFE97BD574E7"
        ], 
        "name": "Matthias Schwarzott", 
        "nick": "zzam", 
        "uid": [
            "Matthias Schwarzott <zzam@gentoo.org>"
        ]
    }
}
